.list-item-container {
    line-height: 1;
    padding: 15px 0px 15px 15px;
}
.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}
.thum {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -webkit-border-radius: 8px;
}
.name {
    font-weight: 500;
    line-height: 16px;
    font-size: 15px;
    margin-bottom: 6px;
}
.location {
    font-size: 14px;
    opacity: 0.4;
    margin-bottom: 6px;
}
.desc {
    line-height 1.2;
    font-size: 13px;
}

.menu {
    background-image: url("http://ivantortosa.tk/libros/menu.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.estan {
    background-image: url("http://ivantortosa.tk/libros/pre2.jpg");
    
    }
.parador {
    background-image: url("http://ivantortosa.tk/libros/pre.jpg");
}
