<!DOCTYPE html>
<html>

<head>
  <title>ng exam</title>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

  <link rel="stylesheet" href="styles/styleEx.css">
  <style>
    a,
    .showHide {
      color: #088;
    }

    .showHide {
      display: inline-block;
    }

    a:hover,
    .showHide:hover {
      color: blue;
    }
  </style>
</head>

<body>

  <h1>Angular exam</h1>
  <ol>
    <li>
      Make the same as the images that you have in the <a href="images" target="_blank">images</a> folder

      <ul>
        <li>
          (01.png) Create the list with the info you see, image, uploader, tags and score
        </li>
        <li>
          (01.png) There is a Total votes, it has the amount of all the votes from all the ponies
        </li>
        <li>
          (01.png - 02.png - 03.png) When you click on Upvote the pony gets one extra vote<br>
          The total votes (on the left) gets one extra vote too
        </li>
        <li>
          (04.png - 05.png) You have a 'comment' part under the total votes, when you add something you see the information added
          <br>(use the CommentController controller for this)
        </li>
        <li>
          (06.png - 07.png - 08.png) When you search for other ponies (oc, princess luna, pinkie pie...) the list changes with what the server returns
          <br>It works with the click on the button and with the return key (that is the reason for changeThemeEnter)
        </li>
	<li>
	  Use the code from yourName_surName.html and pony.js to do the exam, at the end <b>upload the folder zipped, the folder with your name and surname on it (moodle)!! Without the images folder!!</b>
	</li>
      </ul>
    </li>
  </ol>
  <script>
  </script>
</body>

</html>
