<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>Exam</title>
  <link href="" rel="shortcut icon">

  <style>
    .ng-invalid.ng-dirty {
      border-color: #FA787E;
    }

    .ng-valid.ng-dirty {
      border-color: #78FA89;
    }

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide {
      display: none !important;
    }
  </style>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <div>
    <!-- ng-cloak>-->
    <div class="jumbotron" style="background-color: #a38">
      <div class="container">
        <h1 class="display-3">Woooooooah, nice exam dude!</h1>
        <p class="lead">This is a simple hero unit.</p>
        <hr class="m-y-2">
        <p>Examples to search: oc, princess luna, pinkie pie, derpy hooves, eyes closed</p>
        <input ng-model="xxxyyy" ng-keyup="ponyInfo.changeThemeEnter($event, xxxyyy)">
        <!-- use the xxxyyy!!, with another name -->
        <button>click for change!</button>
      </div>
    </div>
    <div class="container">
      <div class="form-group">
        <label for="filter">Filter:</label>
        <input type="text" class="form-control">
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img>
          <div class="caption">
            <h3 class="text-center"></h3>
            <p></p>
            <p class="text-center">
              <button href="#" class="btn btn-primary" role="button">Upvote!!</button>
              <span class="btn btn-default" role="button"></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron" style="padding: 12px;position: fixed; left: 0; top: 47%; width: 150px; opacity: 0.9; border: 2px solid black">
      Total votes:
      <br>
      <input style="max-width: 130px">
      <button>add</button>
      <div>
        <br>
      </div>
    </div>
  </div>

  <script src="js/jquery-1.11.1.js"></script>
  <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
  <script src="angular/angular.min.js"></script>
  <script src="pony.js" type="text/javascript"></script>
</body>

</html>
