<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>GEMS</title>
  <link href="" rel="shortcut icon">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  -->
  <style>
    .ng-invalid.ng-dirty {
      border-color: #FA787E;
    }

    .ng-valid.ng-dirty {
      border-color: #78FA89;
    }

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide {
      display: none !important;
    }
  </style>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

</head>

<body ng-app="store">
  <div class="container" style="padding-top: 20px;">
    <div class="form-group">
      <label for="filter">Filter:</label>
      <input type="text" class="form-control" id="filter" ng-model="myFilter">
    </div>
    <div ng-controller="StoreController as store" ng-cloak>
      <ul class="list-group">
        <li class="list-group-item" ng-repeat="product in store.products | filter: myFilter |limitTo:7">
          <h3>
            {{product.name}}
            <em class="pull-right">
              {{product.price | currency}}
            </em>
            <div ng-repeat="imagenes in product.images">
              <img ng-src="{{imagenes.full}}">
            </div>
          </h3>

          <section ng-controller="productPanelsContoller as panel">
            <ul class="nav nav-pills">
              <li ng-class="{ active:panel.isSelected(1) }">
                <a href ng-click="panel.selectTab(1)">Description</a>
              </li>
              <li ng-class="{ active:panel.isSelected(2) }">
                <a href ng-click="panel.selectTab(2)">Specs</a>
              </li>
              <li ng-class="{ active:panel.isSelected(3)}">
                <a href ng-click="panel.selectTab(3)">Reviews</a>
              </li>
            </ul>

            <div class="panel" ng-show="panel.isSelected(1)">
              <h4>Description</h4>
              <blockquote>{{product.description}}</blockquote>
            </div>
            <div class="panel" ng-show="panel.isSelected(2)">
              <h4>Specifications</h4>
              <blockquote>None yet</blockquote>
            </div>
            <div class="panel" ng-show="panel.isSelected(3)">
              <h4>Reviews</h4>
              <blockquote ng-repeat="review in product.reviews">
                <b>Stars: {{review.stars}}</b> {{review.body}}
                <cite>by: {{review.author}}</cite>
              </blockquote>
              <form name="reviewForm" ng-controller="ReviewController as reviewCtrl" ng-submit="reviewForm.$valid && reviewCtrl.addReview(product)" novalidate>
                <blockquote>
                  <b>Stars: {{reviewCtrl.review.stars}}</b> {{ reviewCtrl.review.body}}
                  <cite>by: {{reviewCtrl.review.author}}</cite>
                </blockquote>
                <select ng-model="reviewCtrl.review.stars" required>
                  <option value="1">1 star</option>
                  <option value="2">2 stars</option>
                  <option value="3">3 stars</option>
                  <option value="4">4 stars</option>
                  <option value="5">5 stars</option>
                </select>
                <textarea ng-model="reviewCtrl.review.body" required></textarea>
                <label>by:</label>
                <input ng-model="reviewCtrl.review.author" required type="email" />

                <div> reviewForm is {{reviewForm.$valid}} </div>
                <input type="submit" value="Submit" />
              </form>
            </div>
          </section>

        </li>
      </ul>
    </div>
  </div>

  <!-- General JavaScript -->
  <!-- jquery.js
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  -->
  <script src="js/jquery-1.11.1.js"></script>
  <!-- bootstrap.js
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
  -->
  <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
  <!-- angular
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
  -->
  <script src="angular/angular.min.js"></script>
  <script src="gems.js" type="text/javascript"></script>


</body>

</html>
