.navigation-bar{
	
}

.left{
	
	border-radius: 0px 132px 1px 0px;
}

.right{
	
	border-radius: 132px 0px 0px  1px;
}

.div_page_1 {
	text-align: center;
	background: url("../images/fondo.jpg");
	height: 100%;
	margin-top: -45px;
	color:white;
}

.div_page_1 h2{
	text-align: center;
	width: 75%;
	margin-top:5%;
}

.tittle_action {
	color: white;
	text-align: center;
	background-image: url('../images/header_action.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 22%;
}


.tittle_terror {
	color: white;
	text-align: center;
	background-image: url('../images/header_terror.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 22%;
}

.tittle_adventures {
	color: white;
	text-align: center;
	background-image: url('../images/header_adventures.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 22%;
}

.tittle_battle {
	color: white;
	text-align: center;
	background-image: url('../images/header_battle.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 22%;
}

.tittle_comedy {
	color: white;
	text-align: center;
	background-image: url('../images/header_comedy.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 22%;
}

.tittle_favs {
	color: black;
	text-align: center;
	background-image: url('../images/favs.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 22%;
}

.list {
	margin-top: 1.5%;
	margin-left: 2%;
	margin-right: 2%;
}

.margin-top {
	margin-top:7%;
}

.year_pop{
	color:  rgb(15, 54, 98);
	margin-top: 0.9%;
}

.desc{
	color:  rgb(0, 22, 46);
	margin-left: 2%;
}

.location {
	margin-top: -0.9%;
	margin-left: 2%;
}

.name, .year{
	margin-left: 2%;
}

.row:hover{
	background-color: rgba(128, 128, 128, 0.32);
}

.col{
	margin-left: 1%;
	margin-top: 1%;
}