<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="cliente.js"></script>
  <style>
    body {
      background-color: #f09a00;
    }
  </style>
</head>

<body>
  Save JSON file in your server
  <div>
    <button id="saveData">Save data</button>
  </div>
  <div id="answer">
    Answer here...
  </div>
  <button class="hide">PHP code - show/hide </button>
  <div style="display:none">
    <pre>
      $json = $_POST['json'];

      if (json_decode($json) != null) { /* sanity check */
        $file = fopen('file.json','w') or die ("can't open file");
        fwrite($file, $json);
        fclose($file);
      } else {
        // handle error
      }
    </pre>
  </div>
    <script>
  $(".hide").on("click", function() {
    $(this).next().toggle();
  });
  </script>

  <script src="../common.js"></script>
</body>

</html>
