<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--
        <script src="js/appControler.js"></script>
        <script src="js/dayCtrl.js"></script>
        <script src="js/nightCtrl.js"></script>
    -->
    <script src="components/loader.js"></script>
    <script src="js/mainModule.js"></script>
    <script src="js/gemitaController.js"></script>
    <script src="js/morningCtrl.js"></script>
    <script src="js/pageController.js"></script>
    <script src="js/paginaSeleccionadaController.js"></script>
    <script src="js/paginationControllerSimple.js"></script>
    <script src="js/paginationControllerLands.js"></script>
    <script src="js/panelController.js"></script>
    <script src="js/currentInfoFactory.js"></script>
    <script src="js/reviewController.js"></script>
    <script src="js/landController.js"></script>
    <script src="js/AnadirClieController.js"></script>


    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/locationStyle.css">
    <style>
        .navigation-bar{
    background:#BBDEFB;
        }</style>
</head>

<body>
    <ons-sliding-menu var="app.slidingMenu" menu-page="menu.html" main-page="page1.html" side="left" type="overlay" max-slide-distance="200px">
    </ons-sliding-menu>

</body>

</html>
