<ons-page style="background-color: white">

    <ons-list>
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page1.html', {closeMenu: true})">
            <i class="fa fa-home fa-lg" style="color: #666"></i> &nbsp; Home
        </ons-list-item>

        
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page4.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Add
        </ons-list-item>

       
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page7.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; List
        </ons-list-item>

    </ons-list>

</ons-page>
