<ons-navigator>
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button ng-click="ons.slidingMenu.toggleMenu()">
          <ons-icon icon="bars"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Page 1</div>
    </ons-toolbar>

    <div style="text-align: center">
      <h1>Page 1</h1>
      <ons-button ng-click="app.slidingMenu.toggleMenu()">
Open Menu      </ons-button>
       

      <p> PHONEBOOK Online
 </p>
      <p> application of pedro martinez pelijero </p>
      <img src="http://www.vectorizados.com/muestras/agenda.jpg" alt=""></img>
    </div>
      
  </ons-page>

</ons-navigator>
