<ons-page style="background-color: white">

  <ons-list>
    <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page1.html', {closeMenu: true})">
      <i class="fa fa-home fa-lg" style="color: #666"></i> &nbsp; Page 1
    </ons-list-item>

    <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page2.html', {closeMenu: true})">
      <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Page 2
    </ons-list-item>

    <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page3.html', {closeMenu: true})">
      <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Page 3
    </ons-list-item>

    <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page4.html', {closeMenu: true})">
      <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Page 4
    </ons-list-item>

    <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})">
      <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Page 5
    </ons-list-item>

  </ons-list>

</ons-page>
