<ons-page style="opacity: 0" >

    <ons-list class="menu">
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page1.html', {closeMenu: true})">
            <i class="fa fa-home fa-lg" style="color: #666"></i> &nbsp; Home
        </ons-list-item>

       <!-- <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page2.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Perfil
        </ons-list-item>-->

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Your Books
        </ons-list-item>

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page7.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Top Books
        </ons-list-item>

    </ons-list>

</ons-page>
