<ons-page>
  <ons-toolbar class="menu">
    <div class="left">
      <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
        <ons-icon icon="bars"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Your Books</div>
  </ons-toolbar>
  <ons-list  class="menu" ng-controller="LandController">
     <center></center><br>  Titulo
   <input id="text1" ng-model="parametro">
     <br> <br>
         Autor
   <input id="text3" ng-model="parametro3">
      <br> <br>
       Editorial
   <input id="text2" ng-model="parametro2">
      
      <br> <br>
    <button ng-click="new(parametro,parametro2,parametro3)">Añadir</button>
    <button ng-click="del(parametro)">Eliminar</button>
        <button ng-click="act()">actualizar</button>
    <ons-list-item ng-repeat="cap in capitales" modifier="chevron" class="list-item-container">
      <ons-row>
        <ons-col width="95px">
          <img ng-src="{{cap.img}}" class="thumbnail">
        </ons-col>
        <ons-col>
          <div class="Titulo">
            <font color="blue">Titulo:</font> {{cap.what}}
          </div>
          <div class="Autor">
           <font color="blue">Autor:</font> {{cap.where}}
          </div>
          <div class="Editorial">
             <font color="blue">Editorial:</font> {{cap.desc}}
          </div>
        </ons-col>
        <ons-col width="40px"></ons-col>
      </ons-row>
    </ons-list-item>
  </ons-list>

</ons-page>
