  <ons-page>

    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
          <ons-icon icon="bars"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Ajustes</div>
    </ons-toolbar>
  <ons-list ng-controller="ajustesController">
	  <center>
     <br>
      Cambiar nombre
      <br>
      Nombre:
   <input id="text1" ng-model="parametro">
      <br><br>
    <button ng-click="act(parametro)">Guardar</button>
      <br><br>
      Cambiar Avatar
      <br>
      <form  action="http://tortosavalencia.tk/json/uploader.php" method="POST" enctype="multipart/form-data">
<input type="file" name="foto"  /><br>
<input type="submit" value="Subir archivo" />
</form>
      <br>
      </center>
    </ons-list>
  </ons-page>
