<ons-navigator title="Navigator" var="myNavigator">
    <ons-page ng-controller="PaginationControllerLands">
        <ons-toolbar class="menu">
            <div class="left">
                <ons-toolbar-button ng-click="prevPage()"><font color="black">Previous page</font></ons-toolbar-button>
            </div>
              <div class="center"> Top Library</div>
            <div class="center">Pag {{ currentPage + 1 }}</div>
            <div class="right">
                <ons-toolbar-button ng-click="nextPage()"><font color="black">Next page</font></ons-toolbar-button>
            </div>
            
        </ons-toolbar>
       
        <ons-list class="menu">
            <ons-list-item ng-repeat="item in getCurrentPage()" ng-click="ponerSeleccion(item)" onclick="myNavigator.pushPage('pageN3.html', { animation : 'slide' } )">
                <ons-row>
                    <ons-col width="95px">
                        <img ng-src="{{item.img}}" class="thumbnail">
                    </ons-col>
                    <ons-col>
                        <div class="titulo">
                          <font color="blue">Titulo:</font>  {{item.what}}
                        </div>
                        <div class="autor">
                           <font color="blue">Autor:</font> {{item.desc}}
                        </div>
                        <div class="editorial">
                             <font color="blue">Editorial:</font> {{item.where}}
                        </div>
                    </ons-col>
                    <ons-col width="40px"></ons-col>
                </ons-row>
            </ons-list-item>
        </ons-list>
    </ons-page>
    <!--    {{'page'+item+'.html'}}
    {{'pageN'+item+'.html'}}
    -->

</ons-navigator>


<ons-template id="pageN3.html">
    <ons-page ng-controller="PaginaSeleccionadaController">
        <ons-toolbar class="estan">
            <div class="left">
                <ons-back-button><font color="white">Back</font></ons-back-button>
            </div>
            <div class="center"><font color="white">Book, {{actual.what}}</font></div>
        </ons-toolbar>
        <div style="text-align: center;" class="parador">
            <ons-button modifier="dark" onclick="myNavigator.popPage()">
				<center>
                <img  ng-src="{{actual.img}}"   class="thum"></center>
                <br>
                <div class="titulo" style="text-align: left;">
                    <font color="black">Titulo: </font> {{actual.what}}
                </div>
                <br>
                <div class="autor" style="text-align: left;">
                    <font color="black">Autor: </font> {{actual.desc}}
                </div>
                <br>
                <div class="editorial" style="text-align: left;">
                    <font color="black">Editorial: </font> {{actual.where}}
                </div>
                <br>
                <div class="editorial" style="text-align: left;">
                             <font color="black">Comentario:</font> {{actual.com}}
                        </div>
            </ons-button>
            
            <br><br><br>
            <ons-button onclick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})">Your Books</ons-button>
            </ons-button>
            <br><br><br>
            <br><br><br>
            <br><br><br>
        </div>
    </ons-page>
</ons-template>
