<!DOCTYPE html>
<html>

<head>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

  <script>
    function showHint(str) {
      var xmlhttp;
      if (str.length == 0) {
        document.getElementById("txtHint").innerHTML = "";
        return;
      }
      if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
      } else { // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          $("#txtHint").css("display", "none"); //fadeOut();
          document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
          $("#txtHint").fadeIn();

        }
      }
      xmlhttp.open("POST", "gethint.php?q=" + str, true);
      xmlhttp.send();
    }
  </script>
</head>

<body>

  <h3>Start typing a name in the input field below:</h3>
  <form action="">
    First name:
    <input type="text" id="txt1" onkeyup="showHint(this.value)" />
  </form>

  <p>Suggestions: <span ></span>
  </p>
  <div id="txtHint" style="background-color:yellow;"></div>
  <button class="hide">PHP code - show/hide </button>
  <div style="display:none">
    <pre>
      // Fill up array with names
      $a[] = "Anna";
      $a[] = "Brittany";
      $a[] = "Cinderella";
      $a[] = "Diana";
      $a[] = "Eva";
      $a[] = "Fiona";
      $a[] = "Gunda";
      $a[] = "Hege";
      $a[] = "Inga";
      $a[] = "Johanna";
      $a[] = "Kitty";
      $a[] = "Linda";
      $a[] = "Nina";
      $a[] = "Ophelia";
      $a[] = "Petunia";
      $a[] = "Amanda";
      $a[] = "Raquel";
      $a[] = "Cindy";
      $a[] = "Doris";
      $a[] = "Eve";
      $a[] = "Evita";
      $a[] = "Sunniva";
      $a[] = "Tove";
      $a[] = "Unni";
      $a[] = "Violet";
      $a[] = "Liza";
      $a[] = "Elizabeth";
      $a[] = "Ellen";
      $a[] = "Wenche";
      $a[] = "Vicky";

      //get the q parameter from URL
      $q = $_GET["q"];

      //lookup all hints from array if length of q>0
      if (strlen($q) > 0) {
        $hint = "";
        for ($i = 0; $i < count($a); $i++) {
          if (strtolower($q) == strtolower(substr($a[$i], 0, strlen($q)))) {
            if ($hint == "") {
              $hint = $a[$i];
            } else {
              $hint = $hint . " , " . $a[$i];
            }
          }
        }
      }


      // Output "no suggestion" if no hint was found or output correct values
      // echo $hint === "" ? "no suggestion" : $hint;

      // Set output to "no suggestion" if no hint were found
      // or to the correct values
      if ($hint == "") {
        $response = "no suggestion";
      } else {
        $response = $hint;
      }

      //output the response
      echo $response;
    </pre>
  </div>
  <script>
    $(".hide").on("click", function() {
      $(this).next().toggle();
    });
  </script>

  <script src="../common.js"></script>
</body>

</html>
