<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            2 points &rarr; insert images
        </li>
        <li>
            1.5 points &rarr; random order
        </li>
        <li>
            2 points &rarr; question images
        </li>
        <li>
            2 points &rarr; flip images (first and second click) 
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;(or change something on the image if you don't have question images)
        </li>
        <li>
            1.5 points &rarr; change text (DISTINTAS, IGUALES) <br>
            &nbsp;&nbsp;&nbsp;&nbsp;(if other things are not working change the text when you click on the 01.jpg image)
        </li>
        <li>
            1 points &rarr; wait before flipping again (hidding)
        </li>
        <li>
            +.5 points &rarr; everything ok
        </li>
    </ul>
    <pre style="font-size: 30px">
        HELP 
            &rarr; RANDOMIZE ARRAY
                im_array.sort(function () {
                    return Math.random() - 0.5;
                });
            &rarr; CALL THE FUN FUNCTION AFTER 400 miliseconds
                setTimeout(fun, 400);
                // fun, not fun()    
            &rarr; 
                display:none
                display:block
                images/xxx.jpg
                this
                (this is also an object, node in our case with it's properties)
    </pre>
</body>

</html>