<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .list-item-container {
            line-height: 1;
            padding: 15px 0px 15px 15px;
        }
        .thumbnail {
            width: 80px;
            height: 80px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        .name {
            font-weight: 500;
            line-height: 16px;
            font-size: 15px;
            margin-bottom: 6px;
        }
        .location {
            font-size: 14px;
            opacity: 0.4;
            margin-bottom: 6px;
        }
        .desc {
            line-height: 1.2;
            font-size: 13px;
        }
    </style>
    <script>
        //var module = angular.module('Onsen', []);
        var module = ons.bootstrap('myapo', ['onsen']);

        module.controller('AppController', function ($scope, $http) {

        });
        module.controller('PageController', function ($scope) {
            //ons.ready(function() {
            // Init code here
            //  });
        });
         //ons.disableAutoStatusBarFill(); // (Monaca enables StatusBar plugin by default) 649042364
        module.controller("ReviewController", function () {
            this.review = {};
            this.addReview = function (product, products) {
                product.reviews.push(this.review);
                localStorage.setItem("gemas", JSON.stringify(products));
                this.review = {};
            };
        });

        module.controller('panelController', function () {
            this.tab = 1;

            this.selectTab = function (setTab) {
                this.tab = setTab;
            };
            this.isSelected = function (sTab) {
                return this.tab === sTab;
            };

        });

        module.controller('Land', ['$scope', '$http',
            function ($scope, $http) {
                $scope.capitales = [{
                    img: "http://components.onsen.io/patterns/images/location1.png",
                    what: "Eiffel Tower",
                    where: "Paris, France",
                    desc: "Eiffel Tower is the symbol of Paris and named by Gustave Eiffel."
      }, {
                    img: "http://components.onsen.io/patterns/images/location2.png",
                    what: "Monument Valley",
                    where: "Utah, USA",
                    desc: "Director John Ford used Monument Valley for a number of his best-known films."
      }, {
                    img: "http://components.onsen.io/patterns/images/location3.png",
                    what: "Mount Fuji",
                    where: "Japan",
                    desc: "Mount Fuji is the highest mountain in Japan and a frequent attractive subject of Japanese art."
      }, {
                    img: "http://components.onsen.io/patterns/images/location4.png",
                    what: "Tokyo Tower",
                    where: "Tokyo, Japan",
                    desc: "Tokyo Tower is a communications and observation tower located in Tokyo, Japan."
      }];

                var doSomething = function (d) {
                    console.log("doing Something");

                    $scope.capitales.push(d);
                    //$scope.$apply();
                }

                $scope.new = function () {
                    $http({
                        method: 'JSONP',
                        url: 'ex2_json.php?callback=JSON_CALLBACK'
                    }).success(function (data, status, headers, config) {
                        console.log("got info from the server!");
                        doSomething(data);
                        // data contains the response
                        // status is the HTTP status
                        // headers is the header getter function
                        // config is the object that was used to create the HTTP request
                    }).error(function (data, status, headers, config) {
                        console.log("Some error ocurred");
                    });
                };

                $scope.new2 = function () {
                    $http({
                        method: 'JSONP',
                        url: 'ex3_json.php?callback=JSON_CALLBACK'
                    }).success(function (data, status, headers, config) {
                        $scope.capitales = $scope.capitales.concat(data);
                        // data contains the response
                        // status is the HTTP status
                        // headers is the header getter function
                        // config is the object that was used to create the HTTP request
                    }).error(function (data, status, headers, config) {
                        console.log("Some error ocurred");
                    });
                };

                $scope.del = function () {
                    $scope.capitales.pop();
                };
                $scope.delAll = function () {
                    $scope.capitales = [];
                };

    }]);

        module.controller('GemitaController', ['$scope', '$http',
            function ($scope, $http) {

                var doSomething = function (d) {
                    console.log("PUSHING NEW DATA AND SAVING INTO LOCAL");
                    //INSERT THE NEW PRODUCT INTO THE PRODUCTS ARRAY (AND SEE IT DIRECTLY!)
                    //BINDINGS AUTOMATICALLY MADE!
                    $scope.products.push(d);
                    //STORE THE DATA LOCALLY
                    //localStorage.setItem("gemas", JSON.stringify($scope.products));

                }

                // USE THIS IF YOU DON'T WANT TO USE LOCALSTORAGE
                $scope.products = gems;

                // Storing the data locally
                //if (localStorage.getItem("gemas") === null) {
                //$scope.products = gems;
                //} else {
                //$scope.products = JSON.parse(localStorage.getItem("gemas"));
                //}

                // FUNCTION TO GET NEW OBJECTS FROM A PHP SERVER
                $scope.new = function (param) {
                    $http({
                        method: 'JSONP',
                        url: 'http://jacobo.solvam.net/ex_json.php?info=' + param + '&callback=JSON_CALLBACK'
                    }).success(function (data, status, headers, config) {
                        console.log("got info from the server!");
                        doSomething(data);
                        // data contains the response
                        // status is the HTTP status
                        // headers is the header getter function
                        // config is the object that was used to create the HTTP request
                    }).error(function (data, status, headers, config) {
                        console.log("Some error ocurred");
                    });
                };
                /* THE CODE IN EX_JSON.PHP
      <?php
        header("content-type: application/json");

        //GET THE INFO VARIABLE PASSED THROUGH THE URL
        $al = $_GET["info"];
        // ARRAY IS AN OBJECT
        $array['arr'] = array(1,7,4,2,8,4,1,9,3,2,16,7,12);
        $array['name'] = "El nuevo!!";
        $array['price'] = (int)$al;
        $array['description'] = "lo mas nuevo del 8";
        $array['canPurchase'] = false;
        $ar["full"] = "im/gem-06.gif";
        // ARU IS AN ARRAY
        $aru[0] = $ar;
        // THE ARRAY OF IMAGES IS STORED IN THE 'IMAGES' VARIABLE
        $array['images'] = $aru;
        $array['canPurchase'] = false;

        //THIS IS HOW WE USE IT IN ORDER TO BE ABLE TO USE JSONP
        echo $_GET['callback']. '('. json_encode($array) . ')';

      ?>

      */

    }]);
        var gems = [{
                name: 'Dodecahedron',
                price: 17,
                description: 'Dodecahedron is a nice piece of gem to work with!!',
                canPurchase: true,
                images: [{
                    full: "im/gem-01.gif",
                    small: "im/gem-01.gif"
        }, {
                    full: "im/gem-02.gif",
                    small: "im/gem-01.gif"
        }, {
                    full: "im/gem-03.gif",
                    small: "im/gem-01.gif"
        }],
                reviews: [{
                    stars: 5,
                    body: "I love this product!",
                    author: "joe@thomas.com"
        }, {
                    stars: 1,
                    body: "This product sucks",
                    author: "tim@hater.com"
        }]
      }, {
                name: 'Hex',
                price: 4.95,
                description: 'Triangle is nice!!',
                canPurchase: true
      },
      /*{
            name: 'TriangleHex',
            price: 3.95,
            description: 'TriangleHEx is like JF!!',
            canPurchase: true,
            images: [{
              full: "im/gem-03.gif",
              small: "im/gem-03.gif",
            }]
          }, {
            name: 'Tri Tri',
            price: 4.95,
            description: 'Triangle is nice!!',
            canPurchase: true,
            images: [{
              full: "im/gem-04.gif",
              small: "im/gem-04.gif",
            }]
          }, {
            name: 'Cube',
            price: 9.95,
            description: 'Triangle is nice!!',
            canPurchase: true,
            images: [{
              full: "im/gem-05.gif",
              small: "im/gem-05.gif",
            }]
          }, {
            name: 'Star',
            price: 9.95,
            description: 'Triangle is nice!!',
            canPurchase: true,
            images: [{
              full: "im/gem-05.gif",
              small: "im/gem-05.gif",
            }]
          }*/
    ];

        module.controller('MorningCtrl', function ($scope) {
            $scope.greeting = "Good Morning!";
        });

        module.controller('DayCtrl', function ($scope) {
            $scope.greeting = "Good Day!";
        });

        module.controller('NightCtrl', function ($scope) {
            $scope.greeting = "Good Night!";
        });

        module.controller('PaginationController', function ($scope) {
            $scope.itemsPerPage = 4;
            $scope.items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
            $scope.currentPage = 0;

            $scope.getCurrentPage = function () {
                return $scope.items.slice($scope.currentPage * $scope.itemsPerPage,
                    $scope.currentPage * $scope.itemsPerPage + $scope.itemsPerPage);
            };

            $scope.nextPage = function () {
                $scope.currentPage = Math.min(parseInt(($scope.items.length - 1) / $scope.itemsPerPage),
                    $scope.currentPage + 1);
            }

            $scope.prevPage = function () {
                $scope.currentPage = Math.max(0, $scope.currentPage - 1);
            }
        });
    </script>
</head>

<body>
    <ons-sliding-menu var="app.slidingMenu" menu-page="menu.html" main-page="page1.html" side="left" type="overlay" max-slide-distance="200px">
    </ons-sliding-menu>

</body>

</html>
