<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/mainModule.js"></script>
    <script src="js/morningCtrl.js"></script>
    <script src="js/pageController.js"></script>
    <script src="js/PaginaSeleccionadaController.js"></script>
    <script src="js/paginationControllerSimple.js"></script>
    <script src="js/paginationControllerLands.js"></script>
    <script src="js/paginationControllerTerror.js"></script>
    <script src="js/currentInfoFactory.js"></script>
    <script src="js/add_film.js"></script>
    <script src="js/aboutController.js"></script>
    <script src="js/ActionPageController.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/locationStyle.css">
</head>

<body>
    <ons-sliding-menu var="app.slidingMenu" menu-page="menu.html" main-page="page1.html" side="left" type="overlay" max-slide-distance="200px">
    </ons-sliding-menu>

</body>

</html>
