<ons-page style="background-color: white">

    <ons-list>
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page1.html', {closeMenu: true})">
            <i class="fa fa-home fa-lg" style="color: #666"></i> &nbsp; Intro
        </ons-list-item>

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page2.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Action
        </ons-list-item>

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page3.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Terror
        </ons-list-item>

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page4.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Adventures
        </ons-list-item>

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Battle
        </ons-list-item>

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page6.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Comedy
        </ons-list-item>

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page7.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; View all
        </ons-list-item>
        
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page8.html', {closeMenu: true})">
            <ons-icon icon="ion-plus-circled" size="25px" style="margin-left:-1px;text-align:start;" fixed-width="true" class="ons-icon ons-icon--ion ion-plus-circled" style="font-size: 40px;"></ons-icon> &nbsp; Add your film !
        </ons-list-item>
        
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page9.html', {closeMenu: true})">
            <ons-icon icon="desktop" size="40px" fixed-width="true" class="ons-icon fa fa-desktop" style="font-size: 30px;margin: 8%;margin-left: -6%"></ons-icon> &nbsp; Your films
        </ons-list-item>

    </ons-list>

</ons-page>
