
  <ons-page >
    
        <ons-toolbar-button ng-click="ons.slidingMenu.toggleMenu()">
          <ons-icon icon="bars"></ons-icon>
        </ons-toolbar-button>
      
	
	
	
    <div class="div_page_1">
     	<br />
      	<h1 style="font-size: 111px;">Welcome!</h1>
      	<hr>
      	<center><h1 style="width: 58%;margin-top:7%;color: rgb(222, 176, 230);">Tired of looking for the 90s best films in google? Forums? This is your page! With only five minutes
      	 I browsing through it, I'm sure that will add to favorites. Well ... On this page you will find the best 
      	 movies of all time so far today. You Have an option to filter on gender and view details of each. And finally, 
      	 you can filter them by the search engine.</h1></center>
      	Click "Toggle Menu" to close/open menu.. <ons-button ng-click="app.slidingMenu.toggleMenu()">
        Toggle Menu
     	</ons-button> .. you can also swipe the page left/right.

    </div>


  <!--   <div ng-controller="AboutController" class="page">
	  <div style="text-align: center">
	    <br />
	    <br />
	    <ons-button id="button" ng-click="show('#button')">About me!</ons-button>
	  </div>
	
	  <div class="tab-bar">
	    <label ng-click="show('#stop')" class="tab-bar__item">
	      <input type="radio" name="tab-bar-b" checked="checked">
	      <button id="stop" class="tab-bar__button">
	        <i class="tab-bar__icon ion-stop"></i>
	      </button>
	    </label>
	
	    <label ng-click="show('#record')" class="tab-bar__item">
	      <input type="radio" name="tab-bar-b">
	      <button id="record" class="tab-bar__button">
	        <i class="tab-bar__icon ion-record"></i>
	      </button>
	    </label>
	
	    <label ng-click="show('#star')" class="tab-bar__item">
	      <input type="radio" name="tab-bar-b">
	      <button id="star" class="tab-bar__button">
	        <i class="tab-bar__icon ion-star"></i>
	      </button>
	    </label>
	
	    <label ng-click="show('#cloud')" class="tab-bar__item">
	      <input type="radio" name="tab-bar-b">
	      <button id="cloud" class="tab-bar__button">
	        <i class="tab-bar__icon ion-ios7-cloud-outline"></i>
	      </button>
	    </label>
	
	    
  	</div> 
</div>

<script type="text/ons-template" id="popover.html">
  <ons-popover direction="up down" cancelable>
    <div style="text-align: center; opacity: 0.5;">
      <p>This is a popover!</p>
      <p><small>Click the background to remove the popover.</small></p>
    </div>
  </ons-popover>
</script>-->
 
  </ons-page>
</ons-navigator>
