<!DOCTYPE html>
<html>

<head>
  <title>ng exam</title>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

  <link rel="stylesheet" href="styles/styleEx.css">
  <style>
    a,
    .showHide {
      color: #088;
    }

    .showHide {
      display: inline-block;
    }

    a:hover,
    .showHide:hover {
      color: blue;
    }
  </style>
</head>

<body>

  <h1>Angular exam</h1>
      Make the same as the images that you have in the <a href="images" target="_blank">images</a> folder

      <ol>
        <li>
          (01.png, 02.png) Create the list with the info you see: name, image_url, description, health. (1.5 points)
        </li>
        <li>
          (02.png) Every thumbnail has a different class, depending on the <b>type</b> field (look at, for example, <b>.spell:after</b> in the myStyle.css file, the border and the text on the bottom appear, if it is a hero it add's the text hero to the top). You need to edit the style of the minion class (1.55 points)
        </li>
        <li>
          (03.png, 04.png) There is a <b>Total health</b>, it has the amount of all the health from all the cards (on the top and on the bottom of the page!!) (0.7 points)
        </li>
        <li>
          (03.png, 04.png) When you click on <b>More health!!</b> the card gets one extra health point (0.7 points)
        </li>
        <li>
          (03.png, 04.png) When you click the <b>More health!!</b> the <b>Total health</b> gets one extra too (0.7 points)
        </li>
        <li>
          (02.png) The more health and the health should only appear if the card has the <b>health</b> field (1.3 points)
        </li>
        <li>
          (05.png, 06.png, 07.png) When you click on an image it changes with a spiderweb image on it, use the class .web to do it (1.75 points)
        </li>
        <li>
          (08.png, 09.png) When you set a number in the input with the <b>input a number</b> field and click on <b>Get this amount of cards!!</b> you will get that amount of cards from the server, when you press enter the same thing happens. If there are spiderwebs they dissapear and the total amount of health gets recalculated (1.6 points)
        </li>
        <li>
          (10.png) The filter filters (0.2 points)
        </li>
      	<li>
	        <b>Change the folder name</b> to one with your name and surname, upload the folder zipped to moodle (0.1 points)</b>
	      </li>
      </ol>
      <br><br><br><br><br>
      <h3>&rarr;jQuery exam (for the ones that have to do it): do the same</h3>

</body>

</html>
