<ons-tabbar>
    <ons-tab page="home.html" label="Home" icon="ion-home" active="true"></ons-tab>
    <ons-tab page="comments.html" label="Comments" icon="ion-chatbox-working"></ons-tab>
    <ons-tab page="page7.html" label="Tags" icon="ion-ios7-pricetag"></ons-tab>
    <ons-tab page="settings.html" label="Settings" icon="ion-ios7-cog"></ons-tab>
</ons-tabbar>

<ons-template id="home.html">
    <ons-toolbar>
        <div class="center">Home</div>
    </ons-toolbar>

    <p style="padding-top: 100px; color: #999; text-align: center">Nice body!</p>
</ons-template>

<ons-template id="comments.html">
    <ons-toolbar>
        <div class="center">Comments</div>
    </ons-toolbar>

    <p style="padding-top: 100px; color: #999; text-align: center">Page Contents</p>
</ons-template>

<ons-template id="tags.html">
    <ons-toolbar>
        <div class="center">Tags</div>
    </ons-toolbar>

    <p style="padding-top: 100px; color: #999; text-align: center">Page Contents</p>
</ons-template>

<ons-template id="feed.html">
    <ons-toolbar>
        <div class="center">Feed</div>
    </ons-toolbar>

    <p style="padding-top: 100px; color: #999; text-align: center">Page Contents</p>
</ons-template>

<ons-template id="settings.html">
    <ons-toolbar>
        <div class="center">Settings</div>
    </ons-toolbar>

    <p style="padding-top: 100px; color: #999; text-align: center">Page Contents</p>
</ons-template>

