<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>GEMS</title>
  <link href="" rel="shortcut icon">
  <style>
    .ng-invalid.ng-dirty {
      border-color: #FA787E;
    }

    .ng-valid.ng-dirty {
      border-color: #78FA89;
    }

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide {
      display: none !important;
    }
  </style>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body ng-app="pony">
  <div ng-controller="ponyController as ponyInfo" ng-cloak>
    <div class="jumbotron" style="background-color: #a38">
      <div class="container">
        <h1 class="display-3">Woooooooah, nice exam dude!</h1>
        <p class="lead">This is a simple hero unit.</p>
        <hr class="m-y-2">
        <p>Examples to search: oc, princess luna, pinkie pie, derpy hooves, eyes closed</p>
        <input placeholder="works with enter" ng-model="ponyInfo.tema" ng-keyup="ponyInfo.changeThemeEnter($event, ponyInfo.tema)">
        <button ng-click="ponyInfo.changeTheme(ponyInfo.tema)">click for change!</button>
      </div>
    </div>
    <div class="container">
      <div class="form-group">
        <label for="filter">Filter:</label>
        <input type="text" class="form-control" id="filter" ng-model="myFilter">
      </div>
      <div class="row row-eq-height">
        <div class="col-sm-4" ng-repeat="pony in ponyInfo.ponies | filter: myFilter">
          <div class="thumbnail">
            <img ng-src="{{pony.image}}" style="width: 150px">
            <div class="caption">
              <h3 class="text-center">{{pony.uploader}}</h3>
              <p>{{pony.tags}}</p>
              <p class="text-center">
                <button href="#" ng-click="ponyInfo.upvote(pony)" class="btn btn-primary" role="button">Upvote!!</button>
                <span href="#" class="btn btn-default" role="button">{{pony.score}}</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div ng-controller="ReviewController as rC" class="jumbotron" style="padding: 12px;position: fixed; left: 0; top: 47%; width: 150px; opacity: 0.9; border: 2px solid black">
      Total votes: {{ponyInfo.votes}}
      <br>
      <input ng-model="com" width="20" style="max-width: 130px">
      <button ng-click="rC.comments.push(com)">add</button>
      <div ng-repeat="c in rC.comments">
        {{c}}
        <br>
      </div>
    </div>

  </div>

  <script src="js/jquery-1.11.1.js"></script>
  <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
  <script src="angular/angular.min.js"></script>
  <script src="pon.js" type="text/javascript"></script>


</body>

</html>
