<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        var module = ons.bootstrap('my-app', ['onsen']);
        
        //ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
        
         module.controller("ReviewController", function () {
    this.review = {};

    this.addReview = function (product) {
      product.reviews.push(this.review);
      this.review = {};
    };

  });


  module.controller('panelController', function () {
    this.tab = 2;

    this.selectTab = function (setTab) {
      this.tab = setTab;
    };
    this.isSelected = function (sTab) {
      return this.tab === sTab;
    };

  });

  module.controller('GemitaController', function () {
    this.products = gems;
  });
  var gems = [{
      name: 'Dodecahedron',
      price: 17,
      description: 'Dodecahedron is a nice piece of gem to work with!!',
      canPurchase: true,
      images: [
        {
          full: "im/gem-01.gif",
          small: "im/gem-01.gif"
        }, {
          full: "im/gem-02.gif",
          small: "im/gem-01.gif"
        }, {
          full: "im/gem-03.gif",
          small: "im/gem-01.gif"
        }
      ],
      reviews: [
        {
          stars: 5,
          body: "I love this product!",
          author: "joe@thomas.com"
        },
        {
          stars: 1,
          body: "This product sucks",
          author: "tim@hater.com"
        }
      ]
    },
    {
      name: 'Hex',
      price: 4.95,
      description: 'Triangle is nice!!',
      canPurchase: false
        },
    {
      name: 'TriangleHex',
      price: 3.95,
      description: 'TriangleHEx is like JF!!',
      canPurchase: true,
      images: [
        {
          full: "im/gem-03.gif",
          small: "im/gem-03.gif",
            }]
        },
    {
      name: 'Tri Tri',
      price: 4.95,
      description: 'Triangle is nice!!',
      canPurchase: true,
      images: [
        {
          full: "im/gem-04.gif",
          small: "im/gem-04.gif",
            }]
        },
    {
      name: 'Cubito desaparecido',
      price: 9.95,
      description: 'Triangle is nice!!',
      canPurchase: false,
      images: [
        {
          full: "im/gem-05.gif",
          small: "im/gem-05.gif",
            }]
        },
    {
      name: 'Star',
      price: 9.95,
      description: 'Triangle is nice!!',
      canPurchase: true,
      images: [
        {
          full: "im/gem-05.gif",
          small: "im/gem-05.gif",
            }]
        }
        ];
        
    </script>
</head>
<body>
    <ons-sliding-menu var="app.slidingMenu" menu-page="menu.html" main-page="page1.html" side="left" type="overlay" max-slide-distance="200px">
    </ons-sliding-menu>
</body>
</html>
