<ons-page>

<div ng-controller="GemitaController as gemita" style="width: 350px">
    <div ng-repeat="product in gemita.products | orderBy: '-price' | limitTo:6 ">
      <section ng-include="'product-title.html'"></section>
      
      <section ng-controller="panelController as panel" 
               ng-include="'panel.html'">
      </section>
      {{paco}}
      <select ng-model="paco" ng-include="'option.html'">        
      </select>
      
      <hr>
      <hr>
    </div>
  </div>
  
</ons-page>