<ul class="nav nav-pills">
  <li ng-class="{active: panel.isSelected(1)}">
    <a href ng-click="panel.selectTab(1)">Description</a> 
  </li>
  <li ng-class="{active: panel.isSelected(2)}">
    <a href ng-click="panel.selectTab(2)">Specifications</a> 
  </li>
  <li ng-class="{active: panel.isSelected(3)}">
    <a href ng-click="panel.selectTab(3)">Reviews</a> 
  </li>
</ul>

<div class="panel" ng-show="panel.isSelected(1)">
  <h4>Description</h4>
  <p>{{product.description}}</p>
</div>
<div class="panel" ng-show="panel.isSelected(2)">
  <h4>Specifications</h4>
  <blockquote>None yet</blockquote>
</div>
<div class="panel" ng-show="panel.isSelected(3)">
  <h4>Reviews</h4>
  <blockquote ng-repeat="review in product.reviews">
    <b>Stars: {{review.stars}}</b>
    {{review.body}}
    <cite>by: {{review.author}}</cite> 
  </blockquote>

  <form name="reviewForm" ng-controller="ReviewController as rev" ng-submit="rev.addReview(product)">
    <blockquote>
      <b>Stars: {{rev.review.stars}}</b>
      {{rev.review.body}}
      <cite>by: {{rev.review.author}}</cite> 
    </blockquote>
    <select ng-model="rev.review.stars">
      <option value="1">1 star</option>
      <option value="2">2 stars</option>
    </select>
    <br>
    <textarea ng-model="rev.review.body"></textarea>
    <br>
    <label>by:</label>
    <br>
    <input ng-model="rev.review.author" type="email" />
    <input type="submit" value="Submit" />
  </form>


</div>