<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
      change innerHTML
    </title>
</head>

<body>

    <p id="demo">Click the button to create an A tag with text<br>  in it and change the innerHTML of this code.</p>
    And this is an example of the inline use of javascript (directly into the HTML) (avoid it if possible)
    <button onclick="myFunction()">Try it</button>

     <script src="js/001_changeInner.js"></script>
    <script src="js/common.js"></script>
</body>

</html>

