<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Swap pictures</title>
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <style>
    body {
      padding-top: 50px;
      background: #2929a7;
    }
    
    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
    
    .picture {
      float: right;
    }
  </style>

  <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link id="css1" rel="stylesheet" href="csss/one.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--.nav-collapse -->
    </div>
  </nav>

  <div class="container">



    <div class="picture" style="background: blue; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: red; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: yellow;width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: green; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: black; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: blue; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: red; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: yellow;width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: green; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: black; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: blue; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: red; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: yellow;width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: green; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: black; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: blue; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: red; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: yellow;width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: green; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: black; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: blue; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: red; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: yellow;width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: green; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: black; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: blue; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: red; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: yellow;width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: green; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: black; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: blue; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: red; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: yellow;width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: green; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: black; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: blue; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: red; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: yellow;width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: green; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: black; width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: blue; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: red; width: 100px; height: 100px">

    </div>
    <div class="picture" style="background: yellow;width: 100px; height: 100px">


    </div>
    <div class="picture" style="background: green; width: 100px; height: 100px">


    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/004_pictureSwitch.js"></script>
  <script src="js/common.js"></script>
</body>

</html>