<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .divis {
            background-color: green;
            position: absolute;
            height: 20px;
            width: 20px;
        }
        #bigDiv {
            position: absolute;
            -webkit-transition: 1s ease-in-out;
            -moz-transition: 1s ease-in-out;
            -o-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
            background-color: red;
            width: 40px;
            height: 40px;
        }
        #bigDiv:hover {
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="bigDiv">
      <div class="divis">
        
      </div>
    </div>
    <script src="js/common.js"></script>
</body>

</html>