<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>
    Create and hide images
  </title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    img {
      width: 150px;
      height: 150px;
    }
    
    .flex-container {
      margin: 0 auto;
      width: 60%;
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
      -webkit-flex-wrap: wrap;
      /* Safari */
      flex-wrap: wrap;
    }
    
    .flex-item {
      flex: 0;
    }
  </style>
</head>

<body>
  <div id="bigMuzzy" class="flex-container">

  </div>
  <script src="js/007_createHideImages.js"></script>
  <script src="js/common.js"></script>
</body>

</html>