<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>
    Pointer position
  </title>
</head>

<body>

  <script>
    document.onmousemove = function (event) {
      var dot, eventDoc, doc, body, pageX, pageY;

      event = event || window.event; // IE-ism

      // If pageX/Y aren't available and clientX/Y are,
      // calculate pageX/Y - logic taken from jQuery.
      // (This is to support old IE)
      if (event.pageX == null && event.clientX != null) {
        eventDoc = (event.target && event.target.ownerDocument) || document;
        doc = eventDoc.documentElement;
        body = eventDoc.body;

        event.pageX = event.clientX +
          (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
          (doc && doc.clientLeft || body && body.clientLeft || 0);
        event.pageY = event.clientY +
          (doc && doc.scrollTop || body && body.scrollTop || 0) -
          (doc && doc.clientTop || body && body.clientTop || 0);
      }
      console.log(event.pageX);
      // x position of the mouse --> event.pageX;
      // y position of the mouse --> event.pageY;
    };
    
    img = document.createElement("img");
    img.height = 500;
    img.height = img.height * 0.5;
    img.width = 500;
  </script>
  <script src="js/common.js"></script>
</body>

</html>