<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        img {
            float: left;
            width: 150px;
            height: 150px;
        }
        #granDiv {
            margin: 0 auto;
            width: 618px;
            height: 618px;
        }
        p {
            padding: 10px;
        }
    </style>
</head>

<body>
    <p>Choose something between 1 and 9
        <br>
        <input id="sel_imagen"></input>
        <button id="but">Change</button>
        Resolved? &nbsp;
        <button id="ordenado">NO</button>

    </p>
    <div id="granDiv">


    </div>
    <script src="js/common.js"></script>
    <script src="js/009_puzzle.js"></script>
</body>

</html>