<!DOCTYPE html>
<html>

<head>
  <title>Exam</title>

  <link rel="stylesheet" href="styles/styleEx.css">
  <style>
    a,
    .showHide {
      color: #088;
    }
    
    .showHide {
      display: inline-block;
    }
    
    a:hover,
    .showHide:hover {
      color: blue;
    }
  </style>
</head>

<body>

  <h1>Exam, 6/10/2015</h1>
  <ol>
    <li>
      You are creating something a similar program to paint, but you paint an <a href="https://www.google.es/search?q=amusement+park">amusement park, everything with JS</a>
    </li>
    <li>
      On the left side paint the images that you have in the im_trees folder, a bit smaller than the default size) (2 points)
    </li>
    <li>
      When you click on an image you should be able to paint it on the right side (a bit smaller than the default size) (2 points)
    </li>
    <li>
      You have four buttons on the bottom: Nothing, Delete, Smaller, Bigger (0.75 point)
    </li>
    <li>
      When you click on 'Nothing' you can not change the images you created (1 point)
    </li>
    <li>
      When you click on 'Delete' you should be able to delete the new images created (1.5 point)
    </li>
    <li>
      When you click on 'Smaller' you should be 'resize' a painted image, make an image smaller (change width and height) (1.5 point)
    </li>
    <li>
      When you click on 'Bigger' you should be 'resize' a painted image, make an image bigger... (1.25 point)
    </li>
    <li>
      UPLOAD YOUR JS FILE (NOTHING ELSE) TO THE TASK CREATED ON MOODLE!!
    </li>
  </ol>
</body>

</html>