<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Exam</title>
  <link rel="shortcut icon" href="">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
    
    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
    
    #container {
      padding: 0;
      float: left;
      width: 20%;
      height: 100%;
    }
    
    #container::after {
      content: "";
      background: url('im_trees/grunge_back.jpg');
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      width: 20%;
      z-index: -1;
    }
    
    #paint {
      float: left;
      width: 80%;
      height: 100%;
    }
    
    #paint::after {
      content: "";
      background: url('im_trees/Preview.jpg');
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
  </style>

</head>

<body>
  <div id="container"> <!--aka left side-->


  </div>
  <div id="paint"> <!--aka right side-->

  </div>

  <script src="examen_trees_js/Adrian Lor_705_assignsubmission_file_adrian_lor.js"></script>
</body>

</html>
