<!DOCTYPE html>
<html>

<head>
    <title>Exercises</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

    <link rel="stylesheet" href="styles/styleEx.css">
    <style>
        a,
        .showHide {
            color: #088;
        }
        .showHide {
            display: inline-block;
        }
        a:hover,
        .showHide:hover {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>jQuery Exercises (always using bootstrap)</h1>
    <ol>
        <li>
            Create a list of the animals that you can find <a href="wildlife" target="_blank">here</a>, make use of <a href="wildlife/wildlife.js" target="_blank">this script</a>.<br>
            Max. 4 images / row
            <ul>
              <li>
                Only 4 images should appear
              </li>
              <li>
                There should be a button to add more, when you click on it 4 new ones should appear
              </li>
              <li>
                Every image should have an 'X' to <span class=" " title="Remove the set of matched elements from the DOM."><a href="http://api.jquery.com/remove/" target="_blank">delete</a>&nbsp;<a href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_html_remove" target="_blank">(EX)</a></span> it.
              </li>
              <li>
                On the bottom of the page an input field should appear, you write something in it, and when you click on an image the text should appear under the selected image.
              </li>
              <li>
                On the side of each row you need a button, when you click on it all the row should be removed.
              </li>
            </ul>
        </li>
    </ol>

    <script>
    </script>
</body>

</html>
