<!DOCTYPE html>
<html lang="" ng-app="clase">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>DWEC CLASE</title>
  <link rel="shortcut icon" href="">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <style>
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide {
      display: none !important;
    }
    
    .col-md-4:nth-child(3n+1) {
      clear: left;
    }
    
    .elName {
      border: 1px solid black;
      background: #f4f4f4;
    }
    
    .elem {
      border: 1px solid black;
      background: #fff;
    }
    
    .elem:hover {
      background: rgba(80, 200, 224, 0.49);
    }
    
    .elName:hover {
      background: rgba(123, 178, 188, 0.49);
      cursor: n-resize;
    }
    
    .jumbotron {
      background: #e6e7ff;
    }
    
    .btn {
      cursor: auto;
    }
    
    .parent {
      cursor: pointer;
    }
    
    .titulo {
      display: none;
    }
    
    .lasti {
      border: 1px solid red;
    }
    
    .seen {
      border: 1px solid #6180ff;
    }
    
    .elemSons {
      margin-left: 1%;
    }
  </style>
</head>

<body style="padding-top:20px">
  <div class="header"></div>
  <div class="container jumbotron" ng-controller="dwecClassController as elementInClass" ng-cloak>
    <div class="">
      <div class="col-md-4 col-xs-12" ng-repeat="parentEle in elements | orderBy: 'orden' | limitTo:20 ">
        <div class="panel panel-info">
          <div class="panel-heading parent">{{parentEle.name}}<span style="float:right" class="glyphicon glyphicon-menu-hamburger"></span></div>
          <div class="titulo">
            <div ng-repeat="element in parentEle.fills" class="elemSons">
              <span class="{{element.lasti}} {{element.seen}}" ng-show="element.url" title="{{element.desc}}" class="btn btn-block elem"><a href="{{element.url}}" target="_blank">{{element.name}}</a>&nbsp;&nbsp;<a ng-show="element.url2" href="{{element.url2}}" target="_blank" style="color: black">EX</a> <a ng-show="element.url3" href="{{element.url3}}" target="_blank" style="color: black">EX2</a></span>
              <a ng-show="!element.url" class="btn btn-block elName">{{element.name}}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span class="hidden-xs show-m btn btn-default" style=" background: rgb(100, 124, 190); color: white; position: fixed; left: 35%; width: 10%; bottom: 0px;">Show</span>
  <span class="hidden-sm hidden-md hidden-lg show-m btn btn-default btn-info" style="position: fixed; left: 35%; width: 10%; bottom: 0px;">S</span>

  <span class="hidden-xs hide-m btn btn-default" style=" background: rgb(100, 124, 190); color: white; position: fixed; left: 45%; width: 10%; bottom: 0px;">Hide</span>
  <span class="hidden-sm hidden-md hidden-lg hide-m btn btn-default btn-info" style="position: fixed; left: 45%; width: 10%; bottom: 0px;">H</span>

  <span class="hidden-xs hide-m btn btn-default" style=" background: rgb(100, 124, 190); color: white; position: fixed; left: 55%; width: 10%; bottom: 0px;"><a target="_blank" href="exercises.html" style="color: white">Exercises</a></span>
  <span class="hidden-sm hidden-md hidden-lg hide-m btn btn-default btn-info" style="position: fixed; left: 55%; width: 10%; bottom: 0px;">ex</span>

    <!-- General JavaScript -->
  <!-- jquery.js
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  -->
  <script src="js/jquery-1.11.1.js"></script>
  <!-- bootstrap.js 
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
  -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <!-- angular 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
  -->
  <script src="angular/angular.min.js"></script>
  <script type="text/javascript" src="js/clase.js"></script>
  <script>
    $(document.body).on("click", ".parent", function () {
      $(this).next().slideToggle();
    });
    $(document.body).on("click", ".hide-m", function () {
      $(".parent").next().slideUp();
    });
    $(document.body).on("click", ".show-m", function () {
      $(".parent").next().slideDown();
    });
  </script>

</body>

</html>