<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>GEMS</title>
  <link href="" rel="shortcut icon">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  -->
  <style>
    .ng-invalid.ng-dirty {
      border-color: #FA787E;
    }

    .ng-valid.ng-dirty {
      border-color: #78FA89;
    }

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide {
      display: none !important;
    }
  </style>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

</head>

<body ng-app="store">
  <div class="container" style="padding-top: 20px;">
    <div class="form-group">
      <label for="filter">Filter:</label>
      <input type="text" class="form-control" id="filter" ng-model="myFilter">
    </div>
    <div ng-controller="StoreController as store" ng-cloak>
      <ul class="list-group">
        <li class="list-group-item" ng-repeat="product in store.products | filter: myFilter |limitTo:7">
          {{product.name}}
          <a class="btn btn-info" ng-click='store.setElem(product)' href="#gem/ex/{{product.name}}">title and panels</a>
          <a class="btn btn-primary" ng-click='store.setElem(product)' href="#gem/{{product.name}}">title</a>
          <a  class="btn btn-danger" ng-click='store.setElem(product)' href="#gem/info/{{product.name}}">panel</a>
          <!--          <product-title></product-title>
          <product-panels></product-panels>
-->
        </li>
      </ul>
      <div ng-view></div>

    </div>
  </div>

  <!-- General JavaScript -->
  <!-- jquery.js
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  -->
  <script src="js/jquery-1.11.1.js"></script>
  <!-- bootstrap.js
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
  -->
  <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
  <!-- angular
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.min.js"></script>

  <script src="gems.js" type="text/javascript"></script>


</body>

</html>
