<!DOCTYPE html>
<html>
<head>
  <title>jsonp</title>
  <meta charset="utf-8">
  <script src="jquery-1.10.2.min.js"></script>
  <style>
    .book{
      text-align:center;
    }
    div{
      border: 2px solid black;
    }
    .vam {
        vertical-align: middle;
    }
    span.vam {
        display: inline-block;
    }
    a{
      color: black;
    }
    a:hover{
      color:purple;
    }
  </style>
</head>

<body>
  <h1>JSONP Example</h1>
  <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS" target="_blank">
    About CORS
  </a>
  <a href="http://code.google.com/p/jsonp-post/" target="_blank">
    Some google code
  </a>
  <br>

  <input id="entrada">
  <button id="elemento">Busca libros en google</button>
  <div id="content"></div>

  <script src="main.js"></script>
</body>
</html>
