<!DOCTYPE html>
<html ng-app="store">

<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
</head>

<body>

  <div ng-controller="GemitaController as gemita">
    <div ng-repeat="product in gemita.products | orderBy: '-price' | limitTo:6 ">
      <h3> {{product.name | uppercase}} </h3>
      <em class="pull-right"> {{product.price | currency}} </em>
      <p>{{product.description | limitTo: 20}}...</p>
      <div ng-repeat="imagenes in product.images">
        <img style="height: 30px" ng-src="{{imagenes.full}}" />
      </div>
      <button ng-show="product.canPurchase">Add to Cart</button>

      <section ng-controller="panelController as panel">
        <ul class="nav nav-pills">
          <li ng-class="{active: panel.isSelected(1)}">
            <a href ng-click="panel.selectTab(1)">Description</a> 
          </li>
          <li ng-class="{active: panel.isSelected(2)}">
            <a href ng-click="panel.selectTab(2)">Specifications</a> 
          </li>
          <li ng-class="{active: panel.isSelected(3)}">
            <a href ng-click="panel.selectTab(3)">Reviews</a> 
          </li>
        </ul>

        <div class="panel" ng-show="panel.isSelected(1)">
          <h4>Description</h4>
          <p>{{product.description}}</p>
        </div>
        <div class="panel" ng-show="panel.isSelected(2)">
          <h4>Specifications</h4>
          <blockquote>None yet</blockquote>
        </div>
        <div class="panel" ng-show="panel.isSelected(3)">
          <h4>Reviews</h4>
          <blockquote ng-repeat="review in product.reviews">
            <b>Stars: {{review.stars}}</b>
            {{review.body}}
            <cite>by: {{review.author}}</cite> 
          </blockquote>
        </div>
      </section>

      <hr>
      <hr>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>

  <script type="text/javascript" src="js/miApp.js"></script>

</body>

</html>
