<ons-page style="background-color: white">

    <ons-list>
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page1.html', {closeMenu: true})">
            Index
        </ons-list-item>
        
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page7.html', {closeMenu: true})">
            List of Instruments
        </ons-list-item>
        
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page2.html', {closeMenu: true})">
            Add
        </ons-list-item>
        
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('pageUp.html', {closeMenu: true})">
            Update
        </ons-list-item>
        
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('pageDel.html', {closeMenu: true})">
            Delete
        </ons-list-item>

        

    </ons-list>

</ons-page>
