<ons-navigator>
  <ons-page style="background-image: url('images/orchestra.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; ">
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button ng-click="ons.slidingMenu.toggleMenu()">
          <ons-icon icon="bars"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">The Legend Orchestra</div>
    </ons-toolbar>

    <div style="text-align: center">
      <h1 style="color: white">The Legend Orchestra</h1>
      <p style="color: white">This page is a list of instruments from the orchestra and others sources.</p>
    </div>
  </ons-page>
</ons-navigator>
