<ons-page ng-controller="PaginationControllerLands">

    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
                <ons-icon icon="bars"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">Add Instrument</div>
    </ons-toolbar>

    <div style="text-align: center">
        <h1>Add Instrument</h1>
        <p>
            <input ng-model="addname" placeholder="Name">
        </p>
        <p>
            <input ng-model="addfamily" placeholder="Family">
        </p>
        <p>
            <input ng-model="addmaterial" placeholder="Material">
        </p>
        <p>
            <input ng-model="adddescription" placeholder="Description">
        </p>
        <p>
            <input ng-model="addimage" placeholder="images/...">
        </p>
        <ons-button ng-click="add(addname, addfamily, addmaterial, adddescription, addimage)">Add</ons-button>
        <!--<button ng-click="add(addname, addfamily, addmaterial, adddescription, addimage)">Search</button>-->
        
    </div>
    <div class="result" style="text-align: center"></div>

</ons-page>
