<ons-page style="opacity: 0" >

    <ons-list class="menu">
        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page1.html', {closeMenu: true})">
            <i class="fa fa-home fa-lg" style="color: #666"></i> &nbsp; Home
        </ons-list-item>

       <!-- <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page2.html', {closeMenu: true})">
            <i class="fa fa-gear fa-lg" style="color: #666"></i> &nbsp; Perfil
        </ons-list-item>-->

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})">
            <img src="http://ivantortosa.tk/libros/book.png"  height="30" width="30"> &nbsp; Your Books
        </ons-list-item>

        <ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page7.html', {closeMenu: true})">
             <img src="http://ivantortosa.tk/libros/mano.png"  height="40" width="30"> &nbsp; Top Books
        </ons-list-item>

		<ons-list-item modifier="tappable" class="list__item__line-height" onclick="app.slidingMenu.setMainPage('page3.html', {closeMenu: true})">
             <img src="http://ivantortosa.tk/libros/lupa.png"  height="40" width="30"> &nbsp; Search Books
        </ons-list-item>
    </ons-list>

</ons-page>
