<ons-page>

  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
        <ons-icon icon="bars"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Perfil</div>
  </ons-toolbar>

  <div style="text-align: center" ng-controller="ajustesController">
   <!-- <h1>{{user.nom}}</h1>-->
    <h1>Ivan</h1>
       <!--<img src="{{user.img}}" alt=""WIDTH="250" HEIGHT="200"></img>-->
       <img src="http://ivantortosa.tk/libros/user.png" alt=""WIDTH="250" HEIGHT="200"></img>
    <br>
    <!-- <button ng-click="ver(parametro)">Actualizar</button>-->
     <br>
    <ons-button onclick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})">Mis libros</ons-button>
    <!-- <ons-button onclick="app.slidingMenu.setMainPage('page3.html', {closeMenu: true})">Ajustes</ons-button>-->
  </div>
</ons-page>
