<ons-page>
  <ons-toolbar class="menu">
    <div class="left">
      <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
        <ons-icon icon="bars"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Your Books</div>
  </ons-toolbar>
  <ons-list  class="menu" ng-controller="LandController">
     <center></center><br>  Titulo
   <input id="text1" ng-model="parametro">
     <br> <br>
         Autor
   <input id="text3" ng-model="parametro3">
      <br> <br>
       Editorial
   <input id="text2" ng-model="parametro2">
      <br> <br>
       Comentario
   <input id="text4" ng-model="parametro4">
      <br> <br>
    <ons-button ng-click="new(parametro,parametro2,parametro3,parametro4)">Añadir</ons-button>
     <ons-button ng-click="nuevo(parametro,parametro2,parametro3,parametro4)">Add Top</ons-button>
    <ons-list-item ng-repeat="cap in capitales" modifier="chevron" class="list-item-container">
      <ons-row>
        <ons-col width="95px">
          <img ng-src="{{cap.img}}" class="thumbnail">
        </ons-col>
        <ons-col>
          <div class="Titulo">
            <font color="blue">Titulo:</font> {{cap.what}}
                 <ons-button style="float:right;" ng-click="nuevo(cap.what,cap.desc,cap.where,cap.com)">Add Top</ons-button>
          </div>
          <div class="Autor">
           <font color="blue">Autor:</font> {{cap.where}}
          </div>
          <div class="Editorial">
             <font color="blue">Editorial:</font> {{cap.desc}}
          </div>
          <div class="Comentario">
             <font color="blue">Comentario:</font> {{cap.com}}
             <ons-button style="float:right;" ng-click="del(cap.what)">Eliminar</ons-button>
          </div>
        </ons-col>
        <ons-col width="40px"></ons-col>
      </ons-row>
    </ons-list-item>
  </ons-list>

</ons-page>
