<ons-page class="menu">
  <ons-toolbar class="menu">
    <div class="left">
      <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
        <ons-icon icon="bars"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Search Books</div>
  </ons-toolbar>
  <ons-list  class="menu" ng-controller="busController">
     <center></center><br>  Titulo
   <input id="text1" ng-model="parametro">
     <br> <br>
    <ons-button ng-click="bus(parametro)">Buscar</ons-button>
     <br><br>
    <ons-list-item ng-repeat="cap in capitales" modifier="chevron" class="list-item-container">
      <ons-row>
        <ons-col width="95px">
          <img ng-src="{{cap.img}}" class="thumbnail">
        </ons-col>
        <ons-col>
          <div class="Titulo">
            <font color="blue">Titulo:</font> {{cap.what}}
            <ons-button style="float:right;" ng-click="new(cap.what, cap.where,cap.desc,cap.com)">Add</ons-button>
          </div>
          <div class="Autor">
           <font color="blue">Autor:</font> {{cap.where}}
          </div>
          <div class="Editorial">
             <font color="blue">Editorial:</font> {{cap.desc}}
             <br>
             <ons-button style="float:right;" onclick="app.slidingMenu.setMainPage('page5.html', {closeMenu: true})">Your Books</ons-button>
          </div>
          <div class="Comentario">
             <font color="blue">Comentario:</font> {{cap.com}}
          </div>
		</ons-list>
        </ons-col>
        <ons-col width="40px"></ons-col>
      </ons-row>
    </ons-list-item>
  </ons-list>

</ons-page>

