<ons-navigator class="menu">
  <ons-page>
    <ons-toolbar  class="menu">
      <div class="left">
        <ons-toolbar-button ng-click="ons.slidingMenu.toggleMenu()">
          <ons-icon icon="bars"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Library House</div>
    </ons-toolbar>
    <div class="menu" style="text-align: center">
      <h1>Home</h1>
      <p>Bienbenido a tu libreria personal en tu dispositivo movil</p>
      <p>La aplicacion cuenta con tres partes:  Tu libreria personal donde podras apuntar todos los libros que quieras leer, una lista de los mejores libros del mes y un buscador para que busques algun libro en concreto de la lista de los libros del mes</p>
      <img src="http://ivantortosa.tk/libros/libreria.jpg" alt=""WIDTH="250" HEIGHT="200"></img>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br><br><br>
    </div>
  </ons-page>
</ons-navigator>
