body{
	background-color: #DDD;
	color: black;
}
div{
margin-top:20px;
}
#divi1{
	margin-top:15px;
}
a{
	text-decoration:none
}
ol{
	color:black;
}
li{
	width:95%;
	margin-top:10px;
	padding: 5px;
    background: #eee;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #aaa;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}
