<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <p id="demo">Click the button to create an A tag with text<br>  in it and change the innerHTML of this code.</p>

    <button onclick="myFunction()">Try it</button>

    <script>
        var variable = 0;

        function myFunction() {
            var a = document.createElement("A");
            document.body.appendChild(a);
            var text = document.createTextNode("NUMBER: " + variable + " ");
            variable++;
            a.appendChild(text);

            var pe = document.getElementById("demo");
            pe.innerHTML = "P inner html changed to this <br> :)";
            //var content = pe.innerHTML;
            //alert(content);
        }
    </script>
    
    <script src="js/common.js"></script>
</body>

</html>

