<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        div {
            background-color: #62e6b9;
        }
    </style>
</head>

<body>
    <div>
        <p>We create a div with a p element inside of it and the HOLA textNode (with JS)</p>
    </div>
    <script>
        var div = document.createElement("DIV");

        document.body.appendChild(div);

        var p1 = document.createElement("P");
        div.appendChild(p1);
        var t = document.createTextNode("HOLA");
        p1.appendChild(t);
    </script>

    <script src="js/common.js"></script>
</body>

</html>

