<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p>
        Get an element, the elements inside of it and create a Div with the code you found
    </p>
    <div class="myClass">
        <h3>First</h3>
    </div>
    <div class="myClass">
        <h3>Second</h3>
        <p>
            Text 1
        </p>
        <p>
            Text 2
        </p>
        <p>
            Text 3
        </p>
    </div>
    <div>
    </div>
    <div class="myClass">
        <h3>Third</h3>

    </div>
    <div style="background-color: #4add4a; width: 200px; height: 200px; position:absolute; top: 40px; left: 200px;">
        It should be something like this div (created with JS)
        <br>Text 1
        <br>Text 2
        <br>Text 3
        <br>
    </div>
    <script>
        /*
SOME TIPS
var myDiv = document.createElement("div")

myDiv.setAttribute("style", "background-color: green; position: absolute; height: 200px; width: 200px; top: 0; left: 200px")


document.body.children[2]

var a = document.createElement("div");
a.setAttribute("style", "background-color: red; width: 200px");
(or create a class...)

(concatenate strings
 "hola" + "dos" + a.innerHTML ... )

css styles...
position: absolute 
width
height
display: none (or block...)
...
document.getElementById("contenido").setAttribute("style", "display:none")
*/
    </script>
    <script src="js/common.js"></script>

</body>

</html>
