<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        div {
            position: absolute;
            height: 20px;
            width: 40px;
        }
        img {
            float: left;
            width: 150px;
            height: 150px;
        }
        #granDiv {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 10%;
            left: 25%;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="granDiv">



    </div>
    <script src="js/common.js"></script>
    <script src="js/019.js"></script>
</body>

</html>