<!DOCTYPE html>
<html>

<head>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        .divs {
            float: left;
        }
        .celda {
            float: left;
            width: 20px;
            height: 20px;
            margin-left: 5px;
            margin-top: 5px;
            border: 1px solid black;
        }
        #tabla {
            position: absolute;
            left: 20%;
            top: 20%;
        }
    </style>
</head>

<body>
    <input id="ancho"></input>
    <input id="alto"></input>
    <button id="boton">CLICK</button>
    <div>
        <div class="divs" id="red" style="background-color: red; width: 20px; height: 20px; margin-left: 20px;"></div>
        <div class="divs" id="green" style="background-color: green; width: 20px; height: 20px;margin-left: 20px;"></div>
        <div class="divs" id="yellow" style="background-color: yellow; width: 20px; height: 20px;margin-left: 20px;"></div>
        <div class="divs" id="blue" style="background-color: blue; width: 20px; height: 20px;margin-left: 20px;"></div>
    </div>
    <div id="tabla">
    </div>
    <script>
        var filas,
            columnas,
            tabla,
            boton,
            var_activar_desactivar = 0,
            var_color;
        boton = document.getElementById("boton");
        filas = document.getElementById("ancho");
        alto = document.getElementById("alto");

        boton.onclick = function () {
            var num_filas = filas.value,
                num_columnas = alto.value,
                tabla = document.getElementById("tabla"),
                i,
                j;
            for (i = 0; i < num_filas; i++) {
                for (j = 0; j < num_columnas; j++) {
                    var di = document.createElement("div");
                    di.setAttribute("class", "celda");
                    di.onmouseover = function () {
                        if (var_activar_desactivar == 0)
                            this.setAttribute("style", "background-color: red");
                    }
                    tabla.appendChild(di);
                }
                var limpiar = document.createElement("div");
                limpiar.setAttribute("style", "clear:both");
                tabla.appendChild(limpiar);
            }


        }
        document.getElementById("red").onclick = function () {
            var_color = "red";
        }
        tabla = document.getElementById("tabla");
        tabla.onclick = function () {
            if (var_activar_desactivar == 0)
                var_activar_desactivar = 1;
            else
                var_activar_desactivar = 0;
        }
    </script>
</body>

</html>