<!DOCTYPE html>
<html>
<body>
<pre>
Exam (last year):

We are going to make a simple version of the well known paint.


You need to make a grid, by choosing the input width and height (clicking on a button will create the grid). (1 points)

When you click on the grid the painting becomes enabled or disabled (a text shows if it is activated or not). (1.5 point)

You choose the colour by clicking on one of the top squares that has that background colour (a text shows the chosen colour). (1 point)

On every cell of the grid you have to be able to paint with the chosen colour, when you are moving the mouse over the cell. (2 points)

The bottom cells allows you to paint the whole column, when the onmouseout event occurs (this one doesn't depend on the grid being activated or not). (2 points)

Finally, add a button to clone the table and make it appear on the bottom of the page and if you click again remove it. (1 point)

The cells should have a width and a height of 20px, and the background-color should be #eeeeee;

Create a input field:
The field should be filled in with something like this: one@yahoo.com, second@woo.com, gars@gmail.com, another@bla.com
Get all the e-mails
After this get the part that goes in front of the @, and the second letter of it
At the end you should have a table like this (border 1):

First Let
-----
n
e
a
n

(1.5 points) (you don't need any RegExp)
</pre>
</body>
</html>