<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        div {
            float: left;
            width: 125px;
            height: 125px;
            background-image: url(images/question.jpeg);
            background-size: 125px 125px;
        }
        img {
            float: left;
            width: 125px;
            height: 125px;
            border: 1px solid black;
        }
        .example {
            position: absolute;
            left: 0px;
            top: 100px;
        }
        #granDiv {
            background-image: url('');
            position: absolute;
            left: 20%;
            width: 738px;
            height: 938px;
        }
        #mensajes {
            width: 200px;
            height: 20px;
        }
    </style>
</head>

<body>
    <p id="mensajes">HERE YOU SEE IF THE IMAGES ARE EQUAL!!!</p>
    <div id="granDiv">
    </div>
    <script src="js/common.js"></script>
    <script src="js/mem.js"></script>
</body>

</html>