<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            position: absolute;
            width: 600px;
            height: 600px;
        }
        #granDiv {
            position: relative;
            margin: 0 auto;            
            width: 600px;
            height: 600px;
        }
        p {
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="granDiv">

    </div>
    <script src="js/common.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/025.js"></script>
</body>

</html>