<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Basic 86</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <script>
        jQuery(document).ready(function () {
            //we change all the text inside of the h2 
            // to HOLA RAMON
            //    $("h2").text("HOLA RAMON");
            //we just change the text inside of the slider
            // the text will be <h1>HOLA</h1>

            //    $("#slider").text("<h1>HOLA</h1>");
            //alert("LOOK");
            // we change the html inside of the slider,
            // we create an h1 element
            //same as innerHTML of pure JS

            //    $("#slider").html("<h1>HOLA</h1>");

            //change all the backgrounds of the elements
            // with the wrapper class
            //    $(".wrapper").css("background-color", "black");

            //    $("#header a").css("background-color", "#f23038");
            //    $("h1 > a").css("background-color", "#229038");


            //    $("h1").find("a").first().parent().parent().parent().css("background-color", "#35a");

            //the same in pure javascript
            //    document.getElementsByTagName("h1")[0].getElementsByTagName("a")[0].parentNode.parentNode.parentNode.style.backgroundColor = "#35a";
            
            
        });
    </script>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="#">Basic 86</a></h1>
                <h2>Free HTML5 Website Template</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Text Link</a>
                    </li>
                    <li><a href="#">Text Link</a>
                    </li>
                    <li><a href="#">Text Link</a>
                    </li>
                    <li><a href="#">Text Link</a>
                    </li>
                    <li class="last"><a href="#">Text Link</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- content -->
    <div class="wrapper row2">
        <div id="container" class="clear">
            <!-- Slider -->
            <section id="slider" class="clear">
                <figure>
                    <img src="images/demo/630x300.gif" alt="">
                    <figcaption>
                        <h2>Eu justo augue estas</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                        <footer class="more"><a href="#">Read More &raquo;</a>
                        </footer>
                    </figcaption>
                </figure>
            </section>
            <!-- main content -->
            <div id="homepage">
                <!-- services area -->
                <section id="services" class="clear">
                    <!-- article 1 -->
                    <article class="one_third">
                        <h2>Lorum ipsum dolor</h2>
                        <img src="images/demo/80x80.gif" alt="">
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                        <footer class="more"><a href="#">Read More &raquo;</a>
                        </footer>
                    </article>
                    <!-- article 2 -->
                    <article class="one_third">
                        <h2>Lorum ipsum dolor</h2>
                        <img src="images/demo/80x80.gif" alt="">
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                        <footer class="more"><a href="#">Read More &raquo;</a>
                        </footer>
                    </article>
                    <!-- article 3 -->
                    <article class="one_third lastbox">
                        <h2>Lorum ipsum dolor</h2>
                        <img src="images/demo/80x80.gif" alt="">
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                        <footer class="more"><a href="#">Read More &raquo;</a>
                        </footer>
                    </article>
                </section>
                <!-- / services area -->
                <!-- ########################################################################################## -->
                <!-- ########################################################################################## -->
                <!-- ########################################################################################## -->
                <!-- ########################################################################################## -->
                <!-- One Quarter -->
                <section id="latest" class="last clear">
                    <article class="one_quarter">
                        <figure>
                            <img src="images/demo/215x100.gif" width="215" height="100" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="#">Read More &raquo;</a>
                                </footer>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="one_quarter">
                        <figure>
                            <img src="images/demo/215x100.gif" width="215" height="100" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="#">Read More &raquo;</a>
                                </footer>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="one_quarter">
                        <figure>
                            <img src="images/demo/215x100.gif" width="215" height="100" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="#">Read More &raquo;</a>
                                </footer>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="one_quarter lastbox">
                        <figure>
                            <img src="images/demo/215x100.gif" width="215" height="100" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="#">Read More &raquo;</a>
                                </footer>
                            </figcaption>
                        </figure>
                    </article>
                </section>
                <!-- / One Quarter -->
            </div>
            <!-- / content body -->
        </div>
    </div>
    <!-- Footer -->
    <div class="wrapper row3">
        <footer id="footer" class="clear">
            <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">Domain Name</a>
            </p>
            <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>
            </p>
        </footer>
    </div>
</body>

</html>
