<!DOCTYPE html>
<html>

<head>
    <title>jQuery</title>
    <link href="css/029.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
        $(function () { //equivalent to ( document ).ready(function() {
            //more  and minus tags
            //hot class
        });
    </script>
</head>

<body>
    <div id="page">
        <h1 id="header"></h1>
        <h2>Paella Dragon</h2>
        <ul>
            <li id="i1"><em>nice</em> vegetables</li>
            <li id="i2">Oil</li>
            <li id="i3">Onions</li>
            <li id="i4">Garroufon</li>
            <li id="i5">Beans</li>
            <li id="i6">Rice..</li>
        </ul>
        <input>
    </div>

</body>

</html>