<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Object example</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <script>
        var miCasa = {
            nombre: "micasita",
            numCuartos: 0
        };

        function addCuarto(casa, nombre, util) {
            casa["numCuartos"]++;
            casa["cuarto" + casa["numCuartos"]] = {
                name: nombre,
                metrosCuadrados: util
            };
        }
        addCuarto(miCasa, "comedor", 30);
        addCuarto(miCasa, "hab1", 15);
        addCuarto(miCasa, "hab2", 8);
        addCuarto(miCasa, "hab3", 24);
        addCuarto(miCasa, "cocina", 130);

        $.each(miCasa, function (ind, val) {
            if (typeof val === "object") {
                $(document.body).append(ind + "<br>");
                $.each(val, function (i2, v2) {
                    $(document.body).append("&nbsp;&nbsp;&nbsp;&nbsp;" + i2 + " --> " + v2 + "<br>");
                });
            } else {
                $(document.body).append(ind + " --> " + val + "<br>");
            }
        });
    </script>

</body>

</html>
