<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Object example</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <script>
        v1 = "hola 1";
        v2 = "hola 2";
        v3 = "hola 3";
        v4 = "hola 4";
         // SHIT            
        $(document.body).append("<div> <ul>");
        $(document.body).append("<li> " + v1 + "</li>");
        $(document.body).append("<li> " + v2 + "</li>");
        $(document.body).append("<li> " + v3 + "</li>");
        $(document.body).append("<li> " + v4 + "</li>");
        $(document.body).append("</ul></div>");

         //OPTION ONE
        string = "";
        string += "<div> <ul>";
        string += "<li> " + v1 + "</li>";
        string += "<li> " + v2 + "</li>";
        string += "<li> " + v3 + "</li>";
        string += "<li> " + v4 + "</li>";
        string += "</ul></div>";
        $(document.body).append(string);

         //OPTION TWO
        div = $("<div>");
        $(document.body).append(div);
        ul = $("<ul>");
        div.append(ul);
        ul.append("<li> " + v1 + "</li>");
        ul.append("<li> " + v2 + "</li>");
        ul.append("<li> " + v3 + "</li>");
        ul.append("<li> " + v4 + "</li>");

         //OPTION THREE            
        var docFragment = $(document.createDocumentFragment());
        div = $("<div>");
        docFragment.append(div);
        ul = $("<ul>");
        div.append(ul);
        ul.append("<li> " + v1 + "</li>");
        ul.append("<li> " + v2 + "</li>");
        ul.append("<li> " + v3 + "</li>");
        ul.append("<li> " + v4 + "</li>");
        $(document.body).append(docFragment);
    </script>
    
    <script src="js/common.js"></script>
</body>

</html>