<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Object example</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css" />
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
</head>

<body>
    <pre class="brush: js;">
        function library(name, num_books) {
            this.name = name;
            this["# num lib"] = 0,
            this.addBook = function (seccion, title, autor) {
                this["# num lib"]++;
                return this[seccion]["libro_" + this["# num lib"]] = {
                    title: title,
                    author: autor
                };

            };
            this.addSeccion = function (seccion) {
                if (Array.isArray(seccion)) {
                    var len = seccion.length;
                    for (var i = 0; i &lt; len; i = i + 1) {
                        this[seccion[i]] = {};
                    }
                } else {
                    this[seccion] = {};
                }
            }
        };
        library.prototype.showBook = function (section, libro) {
            return "El libro de " + this[section][libro].author + " se llama " + this[section][libro].title;
        }

        libreriaVal = new library("valencia", 0);
        libreriaVal.addSeccion(["aventura", "ciencia ficción", "romántica"]);
        libreriaVal.addSeccion("terror");
        libreriaVal.addBook("ciencia ficción", "La vita è bella", "Roberto Benigni");
        libreriaVal.showBook("ciencia ficción", "libro_1");
   </pre>
    <script>
        function library(name, num_books) {
            this.name = name;
            this["# num lib"] = 0,
            this.addBook = function (seccion, title, autor) {
                this["# num lib"]++;
                return this[seccion]["libro_" + this["# num lib"]] = {
                    title: title,
                    author: autor
                };

            };
            this.addSeccion = function (seccion) {
                if (Array.isArray(seccion)) {
                    var len = seccion.length;
                    for (var i = 0; i < len; i = i + 1) {
                        this[seccion[i]] = {};
                    }
                } else {
                    this[seccion] = {};
                }
            }
        };
        library.prototype.showBook = function (section, libro) {
            return "El libro de " + this[section][libro].author + " se llama " + this[section][libro].title;
        }

        libreriaVal = new library("valencia", 0);
        libreriaVal.addSeccion(["aventura", "ciencia ficción", "romántica"]);
        libreriaVal.addSeccion("terror");
        libreriaVal.addBook("ciencia ficción", "La vita è bella", "Roberto Benigni");
        libreriaVal.showBook("ciencia ficción", "libro_1");
    </script>
</body>

</html>