<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animate</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html,
        body {
            overflow: hidden;
        }
        div {
            height: 500px;
        }
        #scrolling{
            position: fixed;
            top: 0px;
            left: 0px;
        }
        #top{
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
        <div class="slide" style="background-color: blue">
        </div>
        <div class="slide" style="background-color: yellow">
        </div>
        <div class="slide" style="background-color: purple">
        </div>
        <div class="slide" style="background-color: red">
        </div>
    <button id="scrolling">SCROLL</button>
    <button id="top">Go to TOP</button>
    <script>
        $("#scrolling").on("click", function(){
            $("html, body").animate({scrollTop: $("div").eq(2).offset().top});
        });
        $("#top").on("click", function(){
            $("html, body").animate({scrollTop: 0});
        });
        setTimeout(function(){
            $("#scrolling").click();
        }, 2000);
    </script>
</body>

</html>