<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animate</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html,
        body {
        }
        .toDel {
            width: 50px;
            height: 50px;
            position: absolute;
        }
    </style>
</head>

<body>
   <div id="wrapper"></div>
    <script>
        $("#wrapper").height($(window).height());
        $("#wrapper").width($(window).width());
        
        var frag = $(document.createDocumentFragment());
        for (var i = 0; i < 100; i++) {
            var di = $("<div class='toDel'></div>");
            frag.append(di);
            di.css({
                "background": getCol(),
                "bottom": getRandPosT(),
                "left": getRandPosL()
            });
            di.on("click", function(){
                if($(this).css("bottom") == "0px")
                    $(".toDel").animate({bottom: "0px"});
                $(this).animate({"bottom": "0px"});
                $(this).prev().animate({"bottom": "0px"});
                $(this).prev().prev().animate({"bottom": "0px"});
                $(this).prev().prev().prev().animate({"bottom": "0px"});
            });
        }
        $("body").append(frag); //document.body.appendChild

        function getCol() {
            return "rgba(" + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + "0.5)";
        }

        function getRandPosT() {
            return Math.floor(Math.random() * ($(window).height()-50));
        }

        function getRandPosL() {

            return Math.floor(Math.random() * ($(window).width()-50));
        }
    </script>
</body>

</html>