<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animate</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html,
        body {
            overflow: hidden;
        }
        .slide {
            float: left;
            padding: 50px 100px;
        }
        #scrolling {
            position: fixed;
            top: 0px;
            left: 0px;
        }
        #content {
            position: absolute;
        }
        #botR,
        #botL,
        #botT,
        #botB {
            position: fixed;
            background-size: 40px 40px;
            height: 40px;
            width: 40px;
        }
        #botR {
            top: 50%;
            right: 2%;
            background-image: url(arrow_LeftLight.png);
            -webkit-transform: rotate(180deg);
            /* Chrome, Safari, Opera */
            transform: rotate(180deg);
        }
        #botL {
            top: 50%;
            left: 2%;
            background-image: url(arrow_LeftLight.png);
        }
        #botT {
            top: 2%;
            left: 50%;
            background-image: url(arrow_LeftLight.png);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Chrome, Safari, Opera */
            transform: rotate(90deg);
        }
        #botB {
            bottom: 2%;
            left: 50%;
            background-image: url(arrow_LeftLight.png);
            /* IE 9 */
            -webkit-transform: rotate(-90deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-90deg);
        }
        .slide ul {
            list-style-type: none;
            width: 80;
            padding-left: 10%;
            padding-right: 10%;
        }
        ul {
            list-style-type: none;
            width: 80;
            padding-left: 10%;
            padding-right: 10%;
        }
        h3 {
            font: bold 15px/1.5 Helvetica, Verdana, sans-serif;
        }
        ul li img {
            float: left;
            margin: 0 15px 0 0;
        }
        ul li p {
            font: 200 12px/1.5 Georgia, Times New Roman, serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        ul li {
            padding: 10px;
            overflow: auto;
            background: #eee;
        }
        ol {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="slide">
            <h3>Exam info!</h3>
            <ol>
                <li>When you press on the letter 'm' an input with a button appears, if you write a 4 and click on the button you go to the 4th slide</li>
                <li>Print two books on each slide</li>
                <li>When you are on the last slide and go to the right you should go to the first slide, if you are on the first one you should go to the last one</li>
                <li>A slide number should appear on each slide (1, 2, 3...)</li>
                <li>When you click on the letter 'a' a new slide should be inserted, with the following information:
                    <ol type="I">
                        <li>Image --> http://media-cache-ec0.pinimg.com/236x/6e/a1/90/6ea190273401ee1a8305eff6eaa5cb77.jpg</li>
                        <li>Title --> A Game of Thrones by George R.R. Martin</li>
                        <li>Description --> Song of Ice and Fire is a series of epic fantasy novels written by American novelist and screenwriter George R. R. Martin. Martin began the first volume of the series, A Game of Thrones, in 1991. It was first published in 1996. Martin gradually extended his originally intended trilogy to seven volumes, the fifth of which, A Dance with Dragons, took him five years to write before its publication in 2011. He has publicly hinted that the series might be stretched to an eighth volume. Martin\'s work on his sixth, The Winds of Winter, is still under way"</li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>
    <div id="divIn" style="display:none; top: 0px; position: fixed">
        <input id="inputed"><button id="inBut">Go!</button>
    </div>
    <div id="botL"></div>
    <div id="botR"></div>
    <script>
        $(function () {
            var pos = 1,
                tamSlides,
                ancho = $("body").width(),
                alto = $(window).height();

            function getCol() {
                return "rgba(" + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + "0.5)";
            }

            $.getJSON("aristoteles.json", function (data) {
                console.log(data);
                var contenido = "";
                for (var i = 0; i < data.items.length; i += 2) {
                    var item = data.items[i];
                    var item2 = data.items[i + 1];
                    contenido += '<div class="slide" style="background-color:' + getCol() + '"><ul><li>';
                    if (item.volumeInfo.imageLinks !== undefined) {
                        contenido += '<img src="' + item.volumeInfo.imageLinks.thumbnail + '"> </img>';
                    }
                    contenido += '<h3><a href="' + item.volumeInfo.infoLink + '" target="_blank">' + item.volumeInfo.title + ' <b> by</b> ' + item.volumeInfo.authors + '</a></h3>';
                    if (item.volumeInfo.description !== undefined) {
                        contenido += '<p><a target="_blank" href="' + item.volumeInfo.previewLink + '">' + item.volumeInfo.description + '</a></p>';
                    } else {
                        contenido += '<p><a target="_blank" href="' + item.volumeInfo.previewLink + '">Preview</a></p>';
                    }
                    contenido += '</li>';
                    contenido += '<li>';
                    if (item2.volumeInfo.imageLinks !== undefined) {
                        contenido += '<img src="' + item2.volumeInfo.imageLinks.thumbnail + '"> </img>';
                    }
                    contenido += '<h3><a href="' + item2.volumeInfo.infoLink + '" target="_blank">' + item2.volumeInfo.title + ' <b> by</b> ' + item.volumeInfo.authors + '</a></h3>';
                    if (item2.volumeInfo.description !== undefined) {
                        contenido += '<p><a target="_blank" href="' + item2.volumeInfo.previewLink + '">' + item2.volumeInfo.description + '</a></p>';
                    } else {
                        contenido += '<p><a target="_blank" href="' + item2.volumeInfo.previewLink + '">Preview</a></p>';
                    }
                    contenido += '</li><div style="text-align:center; background: #eee">' + (i / 2 + 1) + '</div></ul></div>';
                }
                document.getElementById("content").innerHTML += contenido;


                tamSlides = $(".slide").length;

                $("#botL").on("click", function () {
                    if (pos != 1) {
                        $("#content").animate({
                            left: "+=" + $(window).width()
                        });
                        pos--;
                    } else {
                        pos = tamSlides;
                        $("#content").animate({
                            left: "-=" + $(window).width() * (pos - 1)
                        });
                    }

                });
                $("#botR").on("click", function () {
                    if (pos < tamSlides) {
                        $("#content").animate({
                            left: "-=" + $(window).width()
                        });
                        pos++;
                    } else {
                        pos = 1;
                        $("#content").animate({
                            left: "0px"
                        });
                    }
                });

                $("body", "html").on("keydown", function (event) {
                    //console.log(event.keyCode);
                    switch (event.keyCode) {
                    case 37:
                        $("#botL").click();
                        event.preventDefault();
                        break;
                    case 39:
                        $("#botR").click();
                        event.preventDefault();
                        break;
                    case 77:
                        $("#divIn").show();
                        event.preventDefault();
                        break;
                    case 65:
                        var nuevoCont = '<div class="slide" style="background-color:' + getCol() + '"><ul><li>';
                        nuevoCont += '<img src="http://media-cache-ec0.pinimg.com/236x/6e/a1/90/6ea190273401ee1a8305eff6eaa5cb77.jpg"> </img>';
                        var ob = {title: "A Game of Thrones", image: "http://media-cache-ec0.pinimg.com/236x/6e/a1/90/6ea190273401ee1a8305eff6eaa5cb77.jpg", description: "A Song of Ice and Fire is a series of epic fantasy novels written by American novelist and screenwriter George R. R. Martin. Martin began the first volume of the series, A Game of Thrones, in 1991. It was first published in 1996. Martin gradually extended his originally intended trilogy to seven volumes, the fifth of which, A Dance with Dragons, took him five years to write before its publication in 2011. He has publicly hinted that the series might be stretched to an eighth volume. Martin\'s work on his sixth, The Winds of Winter, is still under way." };
                            data.items.push(ob);
                            console.log(data);
                        nuevoCont += '<h3> A Game of Thrones <b> by</b> George R.R. Martin </h3>';
                        nuevoCont += '<p><a target="_blank" ">A Song of Ice and Fire is a series of epic fantasy novels written by American novelist and screenwriter George R. R. Martin. Martin began the first volume of the series, A Game of Thrones, in 1991. It was first published in 1996. Martin gradually extended his originally intended trilogy to seven volumes, the fifth of which, A Dance with Dragons, took him five years to write before its publication in 2011. He has publicly hinted that the series might be stretched to an eighth volume. Martin\'s work on his sixth, The Winds of Winter, is still under way.</a></p>';
                            
                        nuevoCont += '</li><div style="text-align:center; background: #eee">' + tamSlides + '</div></ul></div>';
                        $("#content").append(nuevoCont);
                        $(".slide").css({
                            width: ancho - 200,
                            height: alto - 100
                        });

                        tamSlides++;
                        $("#content").width(ancho * $(".slide").length);
                        event.preventDefault();
                        break;
                    }
                });
                $("#inBut").on("click", function () {
                    $("#content").animate({
                        left: -($("#inputed").val()) * $(window).width()
                    });
                });

                $("#content").width(ancho * $(".slide").length);
                $("#content").height(alto);
                $(".slide").css({
                    width: ancho - 200,
                    height: alto - 100
                });

            });
        });
    </script>
</body>

</html>
