<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animate</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html,
        body {
            overflow: hidden;
        }
        div {
            height: 500px;
        }
        .slide {
            float: left;
            padding: 50px 100px;
        }
        #scrolling {
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .vam {
            vertical-align: middle;
        }
        span.vam {
            display: inline-block;
        }
        #right {
            background-image: image()
        }
        #left {} #top {
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        #content {
            position: absolute;
        }
        #botR,
        #botL,
        #botT,
        #botB {
            position: fixed;
            background-size: 40px 40px;
            height: 40px;
            width: 40px;
        }
        #botR {
            top: 50%;
            right: 2%;
            background-image: url(arrow_LeftLight.png);
            -webkit-transform: rotate(180deg);
            /* Chrome, Safari, Opera */
            transform: rotate(180deg);
        }
        #botL {
            top: 50%;
            left: 2%;
            background-image: url(arrow_LeftLight.png);
        }
        #botT {
            top: 2%;
            left: 50%;
            background-image: url(arrow_LeftLight.png);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Chrome, Safari, Opera */
            transform: rotate(90deg);
        }
        #botB {
            bottom: 2%;
            left: 50%;
            background-image: url(arrow_LeftLight.png);
            /* IE 9 */
            -webkit-transform: rotate(-90deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-90deg);
        }
        ul {
            list-style-type: none;
            width: 80;
            padding-left: 10%;
            padding-right: 10%;
        }
        h3 {
            font: bold 15px/1.5 Helvetica, Verdana, sans-serif;
        }
        li img {
            float: left;
            margin: 0 15px 0 0;
        }
        li p {
            font: 200 12px/1.5 Georgia, Times New Roman, serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        li {
            padding: 10px;
            overflow: auto;
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="content">
        <input id="entrada" type="text">
        <button id="busca">Busca</button>
    </div>
    <div id="botL"></div>
    <div id="botR"></div>
    <script>
        $(function () {
            var pos = 1,
                tamSlides,
                ancho = $("body").width(),
                alto = $(window).height();

            function getCol() {
                return "rgba(" + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + "0.5)";
            }


            $("#busca").on("click", function () {
                var busqueda = $("#entrada").val();
                var uri = "https://www.googleapis.com/books/v1/volumes?q=" + busqueda + "&maxResults=20&startIndex=1";
                $.get(uri, function (data) {
                    var contenido = "";
                    for (var i = 0; i < data.items.length; i++) {
                        var item = data.items[i];
                        // in production code, item.text should have the HTML entities escaped.
                        console.log(item);
                        contenido += '<div class="slide" style="background-color:' + getCol() + '"><ul><li>';
                        if (item.volumeInfo.imageLinks !== undefined) {
                            contenido += '<img src="' + item.volumeInfo.imageLinks.thumbnail + '"> </img>';
                        }
                        contenido += '<h3><a href="' + item.volumeInfo.infoLink + '" target="_blank">' + item.volumeInfo.title + ' <b> by</b> ' + item.volumeInfo.authors + '</a></h3>';
                        if (item.volumeInfo.description !== undefined) {
                            contenido += '<p><a target="_blank" href="' + item.volumeInfo.previewLink + '">' + item.volumeInfo.description + '</a></p>';
                        } else {
                            contenido += '<p><a target="_blank" href="' + item.volumeInfo.previewLink + '">Preview</a></p>';
                        }
                        contenido += '</li></ul></div>';
                    }
                    document.getElementById("content").innerHTML = contenido;
                    $("#content").fadeIn();


                    tamSlides = $(".slide").length;

                    $("#botL").on("click", function () {
                        if (pos != 1) {
                            $("#content").animate({
                                left: "+=" + $(window).width()
                            });
                            pos--;
                        }
                    });
                    $("#botR").on("click", function () {
                        if (pos < tamSlides) {
                            $("#content").animate({
                                left: "-=" + $(window).width()
                            });
                            pos++;
                        }
                    });

                    $("body", "html").on("keydown", function (event) {
                        switch (event.keyCode) {
                        case 39:
                            $("#botR").click();
                            event.preventDefault();
                            break;
                        case 37:
                            $("#botL").click();
                            event.preventDefault();
                            break;

                        }
                    });
                    $("#content").width(ancho * $(".slide").length);
                    $("#content").height(alto);
                    $(".slide").css({
                        width: ancho - 200,
                        height: alto - 100
                    });

                });
            });
        });
    </script>
</body>

</html>