<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <style>
	.divis {            
		position: absolute;            
		height: 20px;
		background-color: green;
		width: 20px;
	}
	.bigDiv {
		top: 30%;
		left: 30%;
		-webkit-animation: myfirst 15s; /* Chrome, Safari, Opera */
		animation: myfirst 15s;
		position: absolute;
		-webkit-transition: 1s ease-in-out;
		-moz-transition: 1s ease-in-out;
		-o-transition: 1s ease-in-out;
		transition: 1s ease-in-out;
		background-color: red;
		width: 40px;
		height: 40px;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		background: url(http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/firey-orange-jelly-icons-symbols-shapes/018337-firey-orange-jelly-icon-symbols-shapes-shapes-circle-clear.png);
		background-size: 80px 80px;
		background-repeat: no-repeat;
    	}
	@-webkit-keyframes myfirst {
		from {-webkit-transform: rotate(0deg)}
		to {-webkit-transform: rotate(360deg)}
	}

	@keyframes myfirst {
		from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
	}
    </style>
</head>

<body>
<div>
<ul>
<li>Create 6 x 4 boxes, each of them should have 4 'children'</li>
<li>Everey element should have a random colour</li>
<li>When you click on a small box it should dissapear (delete the node!)</li>
<li>WHen you click on a big box and on another big box the colors should be exchanged</li>
</ul>
</div>
	<script src="043_exam_js_rec_base.js"></script>   
</body>
</html>
