<!doctype html>
<html>

<head>
 <meta charset="utf-8">
 <title>Animate</title>
 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
 <style>
  canvas {
   border: 1px solid black;
  }
 </style>
</head>
<canvas id='canvasElem' width='500' height='400'></canvas>
<script>
 var canvas = $('#canvasElem')[0], 
     ctx = canvas.getContext('2d');
 
 ctx.fillStyle = "#F00";

 $(canvas).on('click', function (e) {
  ctx.fillRect(e.offsetX - 20, e.offsetY - 20, 40, 40);
 });
</script>

</body>

</html>