<!doctype html>
<html>

<head>
 <meta charset="utf-8">
 <title>Animate</title>
 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
 <style>
  canvas {
   border: 1px solid black;
  }
 </style>
</head>
<canvas id='canvasElem' width='800' height='600'></canvas>
<script>
 var canvas = $('#canvasElem')[0],
  ctx = canvas.getContext('2d');
 ctx.fillStyle = "#000";

 // EC: shift colors on space
 var COLORS = ["#F00", "#0F0", "#00F", "#FF0", "#0FF", "#000"];
 var color = 0;

 var KEY_CODES = {
  37: 'left',
  38: 'up',
  39: 'right',
  40: 'down',
  32: 'space',
  13: 'enter'
 };
 var x = 100,
  y = 100;

 $(window).on('keydown', function (e) {
  if (KEY_CODES[e.which]) {
   switch (KEY_CODES[e.which]) {
   case 'left':
    x -= 20;
    break;
   case 'right':
    x += 20;
    break;
   case 'up':
    y -= 20;
    break;
   case 'down':
    y += 20;
    break;
   case 'space':
    color = (color + 1) % 6;
    break;
   }

   // Drawing code here
   ctx.beginPath();
   ctx.fillStyle = COLORS[color];
   ctx.arc(x, y, 10, 0, 360);
   ctx.fill();

   e.preventDefault();
  }
 });
</script>

</body>

</html>