<!doctype html>
<html>

<head>
 <meta charset="utf-8">
 <title>Animate</title>
 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
 <style>
  canvas {
   border: 1px solid black;
  }
 </style>
</head>
<canvas id='canvasElem' width='800' height='600'></canvas>
<script>
 // equivalent to canvas = document.getElementById("canvasElem");
 var canvas = $('#canvasElem')[0],
  ctx = canvas.getContext('2d');
 ctx.fillStyle = "#000";

 // 60 frames per second
 var dt = 1 / 60;
 var x = 0,
     y = 390;
 var vx = 80,
     vy = -400;
 var ax = 0,
     ay = 200;

 var peloti;
 var peloting = [];
 var clicked = false;

 function animLoop() {
  // Clear the canvas
  ctx.clearRect(0, 0, canvas.width, canvas.height);
$.each(peloting, function(a, pelota){
  // Update the position and velocity
  pelota["vx"] += ax * dt;
  pelota.vy += ay * dt;
  pelota.x += pelota.vx * dt;
  pelota.y += pelota.vy * dt;

  if (pelota.x < 10) {
   pelota.x = 10;
   pelota.vx *= -0.8;
  } else if (pelota.x > canvas.width - 10) {
   pelota.x = 0;
  } //vx *= -0.8; }

  if (pelota.y < 10) {
   pelota.y = 10;
   pelota.vy *= -0.8;
  } else if (pelota.y > canvas.height - 10) {
   pelota.y = canvas.height - 10;
   pelota.vy *= -0.8;
  }
  // Set the alpha based on the velocity
  // ctx.globalAlpha = Math.sqrt(vx * vx + vy * vy) / 400;
  // Draw a ball
  ctx.beginPath();
  ctx.arc(pelota.x, pelota.y, 10, 0, 260);
  ctx.fill();
});
  // Call set timeout for the next frame
  setTimeout(animLoop, dt * 1000);
 }

 $(canvas).on("click", function (e) {
  peloting.push({
   x: e.offsetX === undefined ? e.originalEvent.layerX : e.offsetX,
   y: e.offsetY === undefined ? e.originalEvent.layerY : e.offsetY,
   vx: 80,
   vy: -200
  });

  if (!clicked) {
   clicked = true;
   animLoop();
  }
 });
</script>

</body>

</html>