<html>

<head>
 <script>
  function showHint(str) {
   if (str.length == 0) {
    document.getElementById("txtHint").innerHTML = "";
    return;
   } else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
     if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
      document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
     }
    }
    xmlhttp.open("GET", "050_ajax_getHint.php?q=" + str, true);
    xmlhttp.send();
   }
  }
  /*
  carlos = {
   carlitos: function(nice_or_not){
    return !nice_or_not;
   }
  
  };
  
  carlos.carlitos();
  */
  /*
  <?php
// Array with names
$a[] = "Anna";
$a[] = "Brittany";
$a[] = "Cinderella";
$a[] = "Diana";
$a[] = "Eva";
$a[] = "Fiona";
$a[] = "Gunda";
$a[] = "Hege";
$a[] = "Inga";
$a[] = "Johanna";
$a[] = "Kitty";
$a[] = "Linda";
$a[] = "Nina";
$a[] = "Ophelia";
$a[] = "Petunia";
$a[] = "Amanda";
$a[] = "Raquel";
$a[] = "Cindy";
$a[] = "Doris";
$a[] = "Eve";
$a[] = "Evita";
$a[] = "Sunniva";
$a[] = "Tove";
$a[] = "Unni";
$a[] = "Violet";
$a[] = "Liza";
$a[] = "Elizabeth";
$a[] = "Ellen";
$a[] = "Wenche";
$a[] = "Vicky";

// get the q parameter from URL
$q = $_REQUEST["q"];

$hint = "";

$conexion
$consulta = "SELECT * FROM ALUMNOS";
$miQuery = msqli_query($conexion, $consulta);

while($valor = mysqli_fetch_array($miQuery)){
 //$valor --> cada una de las lineas devueltas
 echo $valor["nombre"];
 $len = strlen($q);
 if (stristr($q, substr($valor["nombre"], 0, $len))) {
            if ($hint === "") {
                $hint = $valor["nombre"];
            } else {
                $hint .= ", ". $valor['nombre'];
            }
        }
}
echo $hint;
        
// lookup all hints from array if $q is different from "" 
//
//if ($q !== "") {
//    $q = strtolower($q);
//    $len=strlen($q);
//    foreach($a as $name) {
//        if (stristr($q, substr($name, 0, $len))) {
//            if ($hint === "") {
//                $hint = $name;
//            } else {
//                $hint .= ", $name";
//            }
//        }
//    }
//}
//
//// Output "no suggestion" if no hint was found or output correct values 
//echo $hint === "" ? "no suggestion" : $hint;

?>
 */
 </script>
</head>

<body>

 <p><b>Start typing a name in the input field below:</b>
 </p>
 <form>
  First name:
  <input type="text" onkeyup="showHint(this.value)">
 </form>
 <p>Suggestions: <span id="txtHint"></span>
 </p>
</body>

</html>
