<html>

<head>

 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

 <ul>
  <li class='confirmation'>
   <h3>Hawaiian Vacation</h3>
   <button>Flight details</button>
   <div class='ticket'>
    <a class='view-boarding-pass'>View Boarding Pass</a>
   </div>
  </li>
 </ul>

 <script>
  $('.confirmation').on('click', 'button', function () {
   $.ajax('051_02_confirmation.html ', {
    success: function (response) {
     $('.ticket').html(response).slideDown();
    }
   });
  });
 </script>
</body>

</html>
