<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Animate</title>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    html,
    body {
      overflow: hidden;
    }
    .slide {
      float: left;
      padding: 50px 100px;
    }
    #scrolling {
      position: fixed;
      top: 0px;
      left: 0px;
    }
    #content {
      position: absolute;
    }
    #botR,
    #botL,
    #botT,
    #botB {
      position: fixed;
      background-size: 40px 40px;
      height: 40px;
      width: 40px;
    }
    #botR {
      top: 50%;
      right: 2%;
      background-image: url(arrow_LeftLight.png);
      -webkit-transform: rotate(180deg);
      /* Chrome, Safari, Opera */

      transform: rotate(180deg);
    }
    #botL {
      top: 50%;
      left: 2%;
      background-image: url(arrow_LeftLight.png);
    }
    #botT {
      top: 2%;
      left: 50%;
      background-image: url(arrow_LeftLight.png);
      /* IE 9 */

      -webkit-transform: rotate(90deg);
      /* Chrome, Safari, Opera */

      transform: rotate(90deg);
    }
    #botB {
      bottom: 2%;
      left: 50%;
      background-image: url(arrow_LeftLight.png);
      /* IE 9 */

      -webkit-transform: rotate(-90deg);
      /* Chrome, Safari, Opera */

      transform: rotate(-90deg);
    }
    .slide ul {
      list-style-type: none;
      width: 80;
      padding-left: 10%;
      padding-right: 10%;
    }
    ul {
      list-style-type: none;
      width: 80;
      padding-left: 10%;
      padding-right: 10%;
    }
    h3 {
      font: bold 15px/1.5 Helvetica, Verdana, sans-serif;
    }
    ul li img {
      float: left;
      margin: 0 15px 0 0;
    }
    ul li p {
      font: 200 12px/1.5 Georgia, Times New Roman, serif;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    ul li {
      padding: 10px;
      overflow: auto;
      background: #eee;
    }
    ol {
      margin-left: 50px;
    }
  </style>
</head>

<body>
  <div id="content">
    <div class="slide">
      <ol>
        <li>Print four books on each slide, change the thumbnail property and user another one (take a look at the object code)</li>
        <li>When you press on the letter 'm' an input with a button appears, if you press again it disappears. You cannot go to a slide that does not exist. And if you use it the buttons should still work as expected </li>
        <li>Change the code to have a vertical slideshow, the rest should work too (when you are on the bottom go to the top, etc.). Use the same buttons, right and left arrow. The top and down arrows should not work (preventDefault).</li>
        <li>A slide number should appear on each slide (1, 2, 3...) and on the bottom of each book (book1, book2...)</li>
        <li>Add the amount of pages to the books information. (pageCount field)</li>
        <li>You have to be able to delete books, an X on the right side of each book should do the work when you click on them. </li>
        <li>When you click on the letter 'a' you can add a new slide, a div with some fields to add will appear in order to do it.
          <br>An example would be:
          <ol type="I">
            <li>Image --> http://media-cache-ec0.pinimg.com/236x/6e/a1/90/6ea190273401ee1a8305eff6eaa5cb77.jpg</li>
            <li>Title --> A Game of Thrones by George R.R. Martin</li>
            <li>Description --> Song of Ice and Fire is a series of epic fantasy novels written by American novelist and screenwriter George R. R. Martin. Martin began the first volume of the series, A Game of Thrones, in 1991. It was first published in 1996.
              Martin gradually extended his originally intended trilogy to seven volumes, the fifth of which, A Dance with Dragons, took him five years to write before its publication in 2011. He has publicly hinted that the series might be stretched
              to an eighth volume. Martin\'s work on his sixth, The Winds of Winter, is still under way"</li>
          </ol>
        </li>
      </ol>
    </div>
  </div>
  <div id="divIn" style="display:none; top: 0px; position: fixed">
    <input id="inputed">
    <button id="inBut">Go!</button>
  </div>
  <div id="botL"></div>
  <div id="botR"></div>
  <script>
    $(function() {
      var pos = 1,
        tamSlides,
        ancho = $("body").width(),
        alto = $(window).height();

      function getCol() {
        return "rgba(" + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + "0.5)";
      }

      data = getData();
      console.log(data);
      var contenido = "";
      for (var i = 0; i < data.items.length; i += 2) {
        var item = data.items[i];
        var item2 = data.items[i + 1];
        contenido += '<div class="slide" style="background-color:' + getCol() + '"><ul><li>';
        if (item.volumeInfo.imageLinks !== undefined) {
          contenido += '<img src="' + item.volumeInfo.imageLinks.thumbnail + '"> </img>';
        }
        contenido += '<h3><a href="' + item.volumeInfo.infoLink + '" target="_blank">' + item.volumeInfo.title + ' <b> by</b> ' + item.volumeInfo.authors + '</a></h3>';
        if (item.volumeInfo.description !== undefined) {
          contenido += '<p><a target="_blank" href="' + item.volumeInfo.previewLink + '">' + item.volumeInfo.description + '</a></p>';
        } else {
          contenido += '<p><a target="_blank" href="' + item.volumeInfo.previewLink + '">Preview</a></p>';
        }
        contenido += '</li>';
        contenido += '<li>';
        if (item2.volumeInfo.imageLinks !== undefined) {
          contenido += '<img src="' + item2.volumeInfo.imageLinks.thumbnail + '"> </img>';
        }
        contenido += '<h3><a href="' + item2.volumeInfo.infoLink + '" target="_blank">' + item2.volumeInfo.title + ' <b> by</b> ' + item.volumeInfo.authors + '</a></h3>';
        if (item2.volumeInfo.description !== undefined) {
          contenido += '<p><a target="_blank" href="' + item2.volumeInfo.previewLink + '">' + item2.volumeInfo.description + '</a></p>';
        } else {
          contenido += '<p><a target="_blank" href="' + item2.volumeInfo.previewLink + '">Preview</a></p>';
        }
        contenido += '</li><div style="text-align:center; background: #eee">' + (i / 2 + 1) + '</div></ul></div>';
      }
      document.getElementById("content").innerHTML += contenido;


      tamSlides = $(".slide").length;

      $("#botL").on("click", function() {
        if (pos != 1) {
          $("#content").animate({
            left: "+=" + $(window).width()
          });
          pos--;
        } else {
          pos = tamSlides;
          $("#content").animate({
            left: "-=" + $(window).width() * (pos - 1)
          });
        }

      });
      $("#botR").on("click", function() {
        if (pos < tamSlides) {
          $("#content").animate({
            left: "-=" + $(window).width()
          });
          pos++;
        } else {
          pos = 1;
          $("#content").animate({
            left: "0px"
          });
        }
      });

      $("body", "html").on("keydown", function(event) {
        //console.log(event.keyCode);
        switch (event.keyCode) {
          case 37:
            $("#botL").click();
            event.preventDefault();
            break;
          case 39:
            $("#botR").click();
            event.preventDefault();
            break;
          case 77:
            $("#divIn").show();
            event.preventDefault();
            break;
          case 65:
            var nuevoCont = '<div class="slide" style="background-color:' + getCol() + '"><ul><li>';
            nuevoCont += '<img src="http://media-cache-ec0.pinimg.com/236x/6e/a1/90/6ea190273401ee1a8305eff6eaa5cb77.jpg"> </img>';
            var ob = {
              title: "A Game of Thrones",
              image: "http://media-cache-ec0.pinimg.com/236x/6e/a1/90/6ea190273401ee1a8305eff6eaa5cb77.jpg",
              description: "A Song of Ice and Fire is a series of epic fantasy novels written by American novelist and screenwriter George R. R. Martin. Martin began the first volume of the series, A Game of Thrones, in 1991. It was first published in 1996. Martin gradually extended his originally intended trilogy to seven volumes, the fifth of which, A Dance with Dragons, took him five years to write before its publication in 2011. He has publicly hinted that the series might be stretched to an eighth volume. Martin\'s work on his sixth, The Winds of Winter, is still under way."
            };
            data.items.push(ob);
            console.log(data);
            nuevoCont += '<h3> A Game of Thrones <b> by</b> George R.R. Martin </h3>';
            nuevoCont +=
              '<p><a target="_blank" ">A Song of Ice and Fire is a series of epic fantasy novels written by American novelist and screenwriter George R. R. Martin. Martin began the first volume of the series, A Game of Thrones, in 1991. It was first published in 1996. Martin gradually extended his originally intended trilogy to seven volumes, the fifth of which, A Dance with Dragons, took him five years to write before its publication in 2011. He has publicly hinted that the series might be stretched to an eighth volume. Martin\'s work on his sixth, The Winds of Winter, is still under way.</a></p>';

            nuevoCont += '</li><div style="text-align:center; background: #eee">' + tamSlides + '</div></ul></div>';
            $("#content").append(nuevoCont);
            $(".slide").css({
              width: ancho - 200,
              height: alto - 100
            });

            tamSlides++;
            $("#content").width(ancho * $(".slide").length);
            event.preventDefault();
            break;
        }
      });
      $("#inBut").on("click", function() {
        $("#content").animate({
          left: -($("#inputed").val()) * $(window).width()
        });
      });

      $("#content").width(ancho * $(".slide").length);
      $("#content").height(alto);
      $(".slide").css({
        width: ancho - 200,
        height: alto - 100
      });

      function getData() {
        return {
          "kind": "books#volumes",
          "totalItems": 744,
          "items": [{
            "kind": "books#volume",
            "id": "c5IhK5RKy8MC",
            "etag": "W16gEDzPI7Q",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/c5IhK5RKy8MC",
            "volumeInfo": {
              "title": "Política",
              "authors": [
                "Aristóteles"
              ],
              "publisher": "Ediciones AKAL",
              "publishedDate": "2005",
              "description": "La obra titulada Política ha ejercido una enorme influencia en la historia del pensamiento occidental, desde los comentarios de santo Tomás de Aquino hasta la reivindicación que de ella hacen los comunitaristas modernos.",
              "industryIdentifiers": [{
                "type": "ISBN_13",
                "identifier": "9788470904264"
              }, {
                "type": "ISBN_10",
                "identifier": "8470904264"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 416,
              "printType": "BOOK",
              "categories": [
                "Philosophy"
              ],
              "contentVersion": "preview-1.0.0",
              "imageLinks": {
                "smallThumbnail": "http://bks6.books.google.es/books?id=c5IhK5RKy8MC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks6.books.google.es/books?id=c5IhK5RKy8MC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=c5IhK5RKy8MC&printsec=frontcover&dq=Aristoteles&hl=&cd=2&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=c5IhK5RKy8MC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Pol%C3%ADtica.html?hl=&id=c5IhK5RKy8MC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=c5IhK5RKy8MC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            },
            "searchInfo": {
              "textSnippet": "La obra titulada Política ha ejercido una enorme influencia en la historia del pensamiento occidental, desde los comentarios de santo Tomás de Aquino hasta la reivindicación que de ella hacen los comunitaristas modernos."
            }
          }, {
            "kind": "books#volume",
            "id": "AxahRZm9Pz8C",
            "etag": "XsIz6KDjz+s",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/AxahRZm9Pz8C",
            "volumeInfo": {
              "title": "Aristóteles",
              "authors": [
                "Jonathan Barnes"
              ],
              "publisher": "Anaya -Spain",
              "publishedDate": "1993",
              "description": "Sobre Aristoteles puede afirmarse con absoluta certeza que durante toda su vida fue impulsado por el deseo de saber. No hay un campo de investigacion o un area del empeno humano en la que el filosofo no trabajara o discurriera. Este volumen recorre toda la obra conocida de Aristoteles para poner de manifiesto sus ideas y situar sus ensenanzas en el contexto historico en el que se produjeron.",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "8437606845"
              }, {
                "type": "ISBN_13",
                "identifier": "9788437606842"
              }],
              "readingModes": {
                "text": false,
                "image": false
              },
              "pageCount": 159,
              "printType": "BOOK",
              "categories": [
                "Philosophy"
              ],
              "contentVersion": "0.0.1.0.preview.0",
              "imageLinks": {
                "smallThumbnail": "http://bks7.books.google.es/books?id=AxahRZm9Pz8C&printsec=frontcover&img=1&zoom=5&source=gbs_api",
                "thumbnail": "http://bks7.books.google.es/books?id=AxahRZm9Pz8C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=AxahRZm9Pz8C&dq=Aristoteles&hl=&cd=3&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=AxahRZm9Pz8C&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Arist%C3%B3teles.html?hl=&id=AxahRZm9Pz8C"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "NO_PAGES",
              "embeddable": false,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=AxahRZm9Pz8C&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "NONE",
              "quoteSharingAllowed": false
            },
            "searchInfo": {
              "textSnippet": "Sobre Aristoteles puede afirmarse con absoluta certeza que durante toda su vida fue impulsado por el deseo de saber."
            }
          }, {
            "kind": "books#volume",
            "id": "9vb5sq2fTssC",
            "etag": "kTBVjCqXwg4",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/9vb5sq2fTssC",
            "volumeInfo": {
              "title": "Aristóteles",
              "authors": [
                "Luz Gloria Cárdenas Mejía"
              ],
              "publisher": "Editorial San Pablo",
              "publishedDate": "2001",
              "industryIdentifiers": [{
                "type": "ISBN_13",
                "identifier": "9789587156140"
              }, {
                "type": "ISBN_10",
                "identifier": "9587156145"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 187,
              "printType": "BOOK",
              "contentVersion": "preview-1.0.0",
              "imageLinks": {
                "smallThumbnail": "http://bks3.books.google.es/books?id=9vb5sq2fTssC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks3.books.google.es/books?id=9vb5sq2fTssC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=9vb5sq2fTssC&printsec=frontcover&dq=Aristoteles&hl=&cd=4&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=9vb5sq2fTssC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Arist%C3%B3teles.html?hl=&id=9vb5sq2fTssC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=9vb5sq2fTssC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "F1b0sFDbAakC",
            "etag": "GKWhFjBpdDs",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/F1b0sFDbAakC",
            "volumeInfo": {
              "title": "Aristóteles",
              "authors": [
                "Geoffrey E. R. Lloyd"
              ],
              "publisher": "Prometeo Libros Editorial",
              "publishedDate": "2008",
              "industryIdentifiers": [{
                "type": "ISBN_13",
                "identifier": "9789875741904"
              }, {
                "type": "ISBN_10",
                "identifier": "9875741906"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 231,
              "printType": "BOOK",
              "contentVersion": "1.1.0.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks4.books.google.es/books?id=F1b0sFDbAakC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks4.books.google.es/books?id=F1b0sFDbAakC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=F1b0sFDbAakC&printsec=frontcover&dq=Aristoteles&hl=&cd=5&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=F1b0sFDbAakC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Arist%C3%B3teles.html?hl=&id=F1b0sFDbAakC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=F1b0sFDbAakC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "JEwp0ttrx3IC",
            "etag": "wgWf+zhHOMA",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/JEwp0ttrx3IC",
            "volumeInfo": {
              "title": "Física",
              "authors": [
                "Aristóteles"
              ],
              "publisher": "UNAM",
              "publishedDate": "2001",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "9683681360"
              }, {
                "type": "ISBN_13",
                "identifier": "9789683681362"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 237,
              "printType": "BOOK",
              "categories": [
                "Education"
              ],
              "averageRating": 4.5,
              "ratingsCount": 3,
              "contentVersion": "0.1.1.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks0.books.google.es/books?id=JEwp0ttrx3IC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks0.books.google.es/books?id=JEwp0ttrx3IC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=JEwp0ttrx3IC&printsec=frontcover&dq=Aristoteles&hl=&cd=6&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=JEwp0ttrx3IC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/F%C3%ADsica.html?hl=&id=JEwp0ttrx3IC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=JEwp0ttrx3IC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "a_HZI06ING0C",
            "etag": "12pZO1msfRU",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/a_HZI06ING0C",
            "volumeInfo": {
              "title": "Los ocho libros de Republica del filosofo Aristoteles",
              "authors": [
                "Aristóteles"
              ],
              "publishedDate": "1584",
              "industryIdentifiers": [{
                "type": "OTHER",
                "identifier": "UCM:5319745476"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 528,
              "printType": "BOOK",
              "contentVersion": "full-1.0.0",
              "imageLinks": {
                "smallThumbnail": "http://bks6.books.google.es/books?id=a_HZI06ING0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks6.books.google.es/books?id=a_HZI06ING0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=a_HZI06ING0C&printsec=frontcover&dq=Aristoteles&hl=&cd=7&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=a_HZI06ING0C&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Los_ocho_libros_de_Republica_del_filosof.html?hl=&id=a_HZI06ING0C"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "FREE",
              "isEbook": true,
              "buyLink": "http://books.google.es/books?id=a_HZI06ING0C&dq=Aristoteles&hl=&buy=&source=gbs_api"
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "ALL_PAGES",
              "embeddable": true,
              "publicDomain": true,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": true,
                "downloadLink": "http://books.google.es/books/download/Los_ocho_libros_de_Republica_del_filosof.pdf?id=a_HZI06ING0C&hl=&output=pdf&sig=ACfU3U1uQqVJPSeeUL8yuMXe0Z-MMQhYbA&source=gbs_api"
              },
              "webReaderLink": "http://books.google.es/books/reader?id=a_HZI06ING0C&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "FULL_PUBLIC_DOMAIN",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "JP4RuvGFvYkC",
            "etag": "t8Q+9d9r+1k",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/JP4RuvGFvYkC",
            "volumeInfo": {
              "title": "Historia de los animales",
              "authors": [
                "Aristóteles"
              ],
              "publisher": "Ediciones AKAL",
              "publishedDate": "1990-02-15",
              "description": "Primera edición completa en castellano de una de las grandes recopilaciones científicas dirigidas por el fundador de la Academia.",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "8476004028"
              }, {
                "type": "ISBN_13",
                "identifier": "9788476004029"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 600,
              "printType": "BOOK",
              "categories": [
                "Juvenile Nonfiction"
              ],
              "contentVersion": "0.0.1.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks2.books.google.es/books?id=JP4RuvGFvYkC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks2.books.google.es/books?id=JP4RuvGFvYkC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=JP4RuvGFvYkC&printsec=frontcover&dq=Aristoteles&hl=&cd=8&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=JP4RuvGFvYkC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Historia_de_los_animales.html?hl=&id=JP4RuvGFvYkC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=JP4RuvGFvYkC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            },
            "searchInfo": {
              "textSnippet": "Primera edición completa en castellano de una de las grandes recopilaciones científicas dirigidas por el fundador de la Academia."
            }
          }, {
            "kind": "books#volume",
            "id": "n1IEwHvPtqQC",
            "etag": "3qFP+J5iUak",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/n1IEwHvPtqQC",
            "volumeInfo": {
              "title": "ARISTÓTELES PARA PRINCIPIANTES",
              "authors": [
                "Rupert Woodfin",
                "Judy Groves"
              ],
              "publisher": "Longseller",
              "publishedDate": "2002",
              "description": "Aristóteles era conocido como \"el maestro de los que saben\". Pensador fundacional en todos los campos del conocimiento, nadie superó -ni su maestro, Platón- su extraordinaria amplitud intelectual. Este libro guía al lector a lo largo de un camino caracterizado por un estallido de nuevas teorías; desde la creación de la lógica sistemática hasta los comienzos rudimentarios de las leyes científicas. Aristóteles no sólo compuso la primera teoría de la estética; desarrolló una psicología racional, una ciencia política y un esbozo de sociología. Su teoría de la ética basada en la virtud sigue debatiéndose en nuestros días. Sus aportes a la metafísica -a las cuestiones del ser, la existencia, la sustancia y la causalidad- continúan impregnando la filosofía moderna. Y ningún debate posmodernista cabal puede ignorar la repercusión que tuvieron sus indagaciones en la dialéctica y la semiótica.",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "9875550019"
              }, {
                "type": "ISBN_13",
                "identifier": "9789875550018"
              }],
              "readingModes": {
                "text": false,
                "image": false
              },
              "pageCount": 176,
              "printType": "BOOK",
              "categories": [
                "Philosophy"
              ],
              "averageRating": 3.0,
              "ratingsCount": 3,
              "contentVersion": "0.0.1.0.preview.0",
              "imageLinks": {
                "smallThumbnail": "http://bks5.books.google.es/books?id=n1IEwHvPtqQC&printsec=frontcover&img=1&zoom=5&source=gbs_api",
                "thumbnail": "http://bks5.books.google.es/books?id=n1IEwHvPtqQC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=n1IEwHvPtqQC&dq=Aristoteles&hl=&cd=9&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=n1IEwHvPtqQC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/ARIST%C3%93TELES_PARA_PRINCIPIANTES.html?hl=&id=n1IEwHvPtqQC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "NO_PAGES",
              "embeddable": false,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=n1IEwHvPtqQC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "NONE",
              "quoteSharingAllowed": false
            },
            "searchInfo": {
              "textSnippet": "Aristóteles era conocido como &quot;el maestro de los que saben&quot;."
            }
          }, {
            "kind": "books#volume",
            "id": "Z9SrLUzJgSwC",
            "etag": "79dF3E8/Fao",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/Z9SrLUzJgSwC",
            "volumeInfo": {
              "title": "Aristoteles",
              "subtitle": "Exposicion E Interpretacion",
              "authors": [
                "Ingemar During",
                "Bernabé Navarro"
              ],
              "publisher": "UNAM",
              "publishedDate": "2005-06-30",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "9703226515"
              }, {
                "type": "ISBN_13",
                "identifier": "9789703226511"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 1031,
              "printType": "BOOK",
              "categories": [
                "Education"
              ],
              "contentVersion": "0.0.1.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks1.books.google.es/books?id=Z9SrLUzJgSwC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks1.books.google.es/books?id=Z9SrLUzJgSwC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=Z9SrLUzJgSwC&printsec=frontcover&dq=Aristoteles&hl=&cd=10&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=Z9SrLUzJgSwC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Aristoteles.html?hl=&id=Z9SrLUzJgSwC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=Z9SrLUzJgSwC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "2xy8me5H3n0C",
            "etag": "G9vwjdJStEU",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/2xy8me5H3n0C",
            "volumeInfo": {
              "title": "Aristóteles en 90 minutos",
              "subtitle": "(384-322 a. C.)",
              "authors": [
                "Paul Strathern"
              ],
              "publisher": "Siglo XXI de España Editores",
              "publishedDate": "1999",
              "description": "La colección “Filósofos en 90 minutos” incluye interpretaciones breves, pero autorizadas, de los más grandes pensadores de la humanidad y descifra sus filosofías en una forma amena y accesible que las hace interesantes y comprensibles casi a cualquiera. ARISTÓTELES fue preceptor de Alejandro Magno. La Historia no registra detalles de esta relación, pero sabemos que, con el tiempo, Alejandro estuvo a punto de firmar la sentencia de muerte de Aristóteles, si bien se olvidó y se dispuso, en su lugar, a invadir la India. De no ser por este golpe de suerte, habríamos perdido al hombre cuya filosofía había de dominar el pensamiento europeo durante los 1.500 años siguientes. Gracias a Aristóteles, el mundo medieval persistió en sus creencias de que el sol giraba alrededor de la tierra y que todo estaba compuesto de tierra, aire, fuego y agua. Una introducción y un epílogo sitúan la obra de Aristóteles dentro del panorama de la filosofía; también se ofrece una lista cronológica de fechas filosóficas importantes. Finalmente, una selección de citas de sus obras más importantes, incluyendo la Ética Nicomáquea, da indicación de sus intenciones, conceptos más importantes y de su estilo.",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "8432309885"
              }, {
                "type": "ISBN_13",
                "identifier": "9788432309885"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 70,
              "printType": "BOOK",
              "categories": [
                "Philosophy"
              ],
              "contentVersion": "preview-1.0.0",
              "imageLinks": {
                "smallThumbnail": "http://bks1.books.google.es/books?id=2xy8me5H3n0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks1.books.google.es/books?id=2xy8me5H3n0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=2xy8me5H3n0C&printsec=frontcover&dq=Aristoteles&hl=&cd=11&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=2xy8me5H3n0C&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Arist%C3%B3teles_en_90_minutos.html?hl=&id=2xy8me5H3n0C"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=2xy8me5H3n0C&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            },
            "searchInfo": {
              "textSnippet": "La colección “Filósofos en 90 minutos” incluye interpretaciones breves, pero autorizadas, de los más grandes pensadores de la humanidad y descifra sus filosofías en una forma amena y accesible que las hace interesantes y ..."
            }
          }, {
            "kind": "books#volume",
            "id": "sVBKaHpEjk0C",
            "etag": "WJVmT08cjZc",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/sVBKaHpEjk0C",
            "volumeInfo": {
              "title": "Semblanza de Aristóteles",
              "authors": [
                "Werner Wilhelm Jaeger"
              ],
              "publisher": "Fondo de Cultura Economica",
              "publishedDate": "1997-01",
              "description": "Arist teles fue disc pulo de Plat n, maestro y amigo de Alejandro Magno y una de las inteligencias m s l cidas que registra la historia de la humanidad. Su pensamiento filos fico lleg a ejercer una gran influencia en el desarrollo de las ideas en el mundo occidental.",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "9681653033"
              }, {
                "type": "ISBN_13",
                "identifier": "9789681653033"
              }],
              "readingModes": {
                "text": false,
                "image": false
              },
              "pageCount": 88,
              "printType": "BOOK",
              "categories": [
                "Philosophy"
              ],
              "contentVersion": "0.1.1.0.preview.0",
              "imageLinks": {
                "smallThumbnail": "http://bks8.books.google.es/books?id=sVBKaHpEjk0C&printsec=frontcover&img=1&zoom=5&source=gbs_api",
                "thumbnail": "http://bks8.books.google.es/books?id=sVBKaHpEjk0C&printsec=frontcover&img=1&zoom=1&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=sVBKaHpEjk0C&dq=Aristoteles&hl=&cd=12&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=sVBKaHpEjk0C&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Semblanza_de_Arist%C3%B3teles.html?hl=&id=sVBKaHpEjk0C"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "NO_PAGES",
              "embeddable": false,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=sVBKaHpEjk0C&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "NONE",
              "quoteSharingAllowed": false
            },
            "searchInfo": {
              "textSnippet": "Arist teles fue disc pulo de Plat n, maestro y amigo de Alejandro Magno y una de las inteligencias m s l cidas que registra la historia de la humanidad."
            }
          }, {
            "kind": "books#volume",
            "id": "eVbv9uxGshIC",
            "etag": "fiHbTN5adUY",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/eVbv9uxGshIC",
            "volumeInfo": {
              "title": "Retórica",
              "authors": [
                "Aristóteles"
              ],
              "publisher": "UNAM",
              "publishedDate": "2002",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "9683691188"
              }, {
                "type": "ISBN_13",
                "identifier": "9789683691187"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 680,
              "printType": "BOOK",
              "categories": [
                "Rhetoric, Ancient"
              ],
              "contentVersion": "0.0.1.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks1.books.google.es/books?id=eVbv9uxGshIC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks1.books.google.es/books?id=eVbv9uxGshIC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=eVbv9uxGshIC&printsec=frontcover&dq=Aristoteles&hl=&cd=13&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=eVbv9uxGshIC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Ret%C3%B3rica.html?hl=&id=eVbv9uxGshIC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=eVbv9uxGshIC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "KCJ-XRfTmPwC",
            "etag": "lJe0Ys/1OiU",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/KCJ-XRfTmPwC",
            "volumeInfo": {
              "title": "Discursos sobre la filosofia moral de Aristoteles",
              "authors": [
                "Antonio de Obregón y Cereceda"
              ],
              "publishedDate": "1603",
              "industryIdentifiers": [{
                "type": "OTHER",
                "identifier": "UCM:5324255856"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 376,
              "printType": "BOOK",
              "categories": [
                "Philosophy"
              ],
              "contentVersion": "full-1.0.0",
              "imageLinks": {
                "smallThumbnail": "http://bks4.books.google.es/books?id=KCJ-XRfTmPwC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks4.books.google.es/books?id=KCJ-XRfTmPwC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "pt",
              "previewLink": "http://books.google.es/books?id=KCJ-XRfTmPwC&printsec=frontcover&dq=Aristoteles&hl=&cd=14&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=KCJ-XRfTmPwC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Discursos_sobre_la_filosofia_moral_de_Ar.html?hl=&id=KCJ-XRfTmPwC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "FREE",
              "isEbook": true,
              "buyLink": "http://books.google.es/books?id=KCJ-XRfTmPwC&dq=Aristoteles&hl=&buy=&source=gbs_api"
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "ALL_PAGES",
              "embeddable": true,
              "publicDomain": true,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": true,
                "downloadLink": "http://books.google.es/books/download/Discursos_sobre_la_filosofia_moral_de_Ar.pdf?id=KCJ-XRfTmPwC&hl=&output=pdf&sig=ACfU3U3d4xug6uFn2RB5GdTJXFAerIjeGw&source=gbs_api"
              },
              "webReaderLink": "http://books.google.es/books/reader?id=KCJ-XRfTmPwC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "FULL_PUBLIC_DOMAIN",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "G5vIhnlKbiwC",
            "etag": "Drg/DTuHjdg",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/G5vIhnlKbiwC",
            "volumeInfo": {
              "title": "Etica a Nicomaco.",
              "subtitle": "",
              "authors": [
                "Aristoteles"
              ],
              "publisher": "Francisco Etchelecu",
              "publishedDate": "1946",
              "industryIdentifiers": [{
                "type": "ISBN_13",
                "identifier": "9789871833443"
              }, {
                "type": "ISBN_10",
                "identifier": "987183344X"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 287,
              "printType": "BOOK",
              "averageRating": 5.0,
              "ratingsCount": 1,
              "contentVersion": "preview-1.0.0",
              "imageLinks": {
                "smallThumbnail": "http://bks0.books.google.es/books?id=G5vIhnlKbiwC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks0.books.google.es/books?id=G5vIhnlKbiwC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=G5vIhnlKbiwC&printsec=frontcover&dq=Aristoteles&hl=&cd=15&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=G5vIhnlKbiwC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Etica_a_Nicomaco.html?hl=&id=G5vIhnlKbiwC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "FOR_SALE",
              "isEbook": true,
              "listPrice": {
                "amount": 0.72,
                "currencyCode": "EUR"
              },
              "retailPrice": {
                "amount": 0.68,
                "currencyCode": "EUR"
              },
              "buyLink": "http://books.google.es/books?id=G5vIhnlKbiwC&dq=Aristoteles&hl=&buy=&source=gbs_api",
              "offers": [{
                "finskyOfferType": 1,
                "listPrice": {
                  "amountInMicros": 720000.0,
                  "currencyCode": "EUR"
                },
                "retailPrice": {
                  "amountInMicros": 680000.0,
                  "currencyCode": "EUR"
                }
              }]
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": true,
                "acsTokenLink": "http://books.google.es/books/download/Etica_a_Nicomaco-sample-pdf.acsm?id=G5vIhnlKbiwC&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
              },
              "webReaderLink": "http://books.google.es/books/reader?id=G5vIhnlKbiwC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "tnlkdBe7KUoC",
            "etag": "FzPeihQsPF8",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/tnlkdBe7KUoC",
            "volumeInfo": {
              "title": "Ética a Nicómaco",
              "subtitle": "Libros I y VI",
              "authors": [
                "Aristóteles",
                "Julián Marías, Salvador Feliu, ( Aristóteles, María Araujo, Salvador Feliu Castelló",
                "Salvador Feliu Castelló"
              ],
              "publisher": "Universitat de València",
              "publishedDate": "1993",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "8437014026"
              }, {
                "type": "ISBN_13",
                "identifier": "9788437014029"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 82,
              "printType": "BOOK",
              "contentVersion": "1.1.1.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks8.books.google.es/books?id=tnlkdBe7KUoC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks8.books.google.es/books?id=tnlkdBe7KUoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=tnlkdBe7KUoC&printsec=frontcover&dq=Aristoteles&hl=&cd=16&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=tnlkdBe7KUoC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/%C3%89tica_a_Nic%C3%B3maco.html?hl=&id=tnlkdBe7KUoC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=tnlkdBe7KUoC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "oztwu3SZQmMC",
            "etag": "V0V7wV2LWNc",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/oztwu3SZQmMC",
            "volumeInfo": {
              "title": "La invención del derecho en Aristóteles",
              "authors": [
                "José Carlos Muinelo Cobo"
              ],
              "publisher": "Librería-Editorial Dykinson",
              "publishedDate": "2011-06-05",
              "description": "El carácter científico de la filosofía del derecho cabe demostrarlo porque la filosofía primera o metafísica en Aristóteles participa de todos los rasgos que definen a la ciencia, luego, la filosofía del derecho, que puede ser considerada estructuralmente por Aristóteles mismo como una filosofía más, participará igualmente de los rasgos científicos de la filosofía primera. En esta obra, el Prof. José Carlos Muinelo Cobo nos entrega un estudio profundo y brillante acerca de la ley, inspirado en Aristó-teles, pero con una gran proyección hacia la actualidad. Es lo que mejor se puede esperar de un trabajo de esa índole: que recupere a cabalidad el pensamiento del Estagirita y que nos ilumine la ruta en nuestros días. El autor, José Carlos Muinelo Cobo, Doctor en Derecho, es profesor del Departamento de Filosofía Jurídica de la UNED, de las asignaturas Derecho Natural, Teoría del Derecho, Derechos Humanos, Sociología del Derecho y Filosofía del Derecho. También es Coordinador de las unidades didácticas de Filosofía del Derecho.",
              "industryIdentifiers": [{
                "type": "ISBN_13",
                "identifier": "9788499827667"
              }, {
                "type": "ISBN_10",
                "identifier": "8499827667"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 190,
              "printType": "BOOK",
              "categories": [
                "Law"
              ],
              "contentVersion": "1.0.0.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks8.books.google.es/books?id=oztwu3SZQmMC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks8.books.google.es/books?id=oztwu3SZQmMC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=oztwu3SZQmMC&printsec=frontcover&dq=Aristoteles&hl=&cd=17&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=oztwu3SZQmMC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/La_invenci%C3%B3n_del_derecho_en_Arist%C3%B3tele.html?hl=&id=oztwu3SZQmMC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "FOR_SALE",
              "isEbook": true,
              "listPrice": {
                "amount": 13.5,
                "currencyCode": "EUR"
              },
              "retailPrice": {
                "amount": 12.82,
                "currencyCode": "EUR"
              },
              "buyLink": "http://books.google.es/books?id=oztwu3SZQmMC&dq=Aristoteles&hl=&buy=&source=gbs_api",
              "offers": [{
                "finskyOfferType": 1,
                "listPrice": {
                  "amountInMicros": 1.35E7,
                  "currencyCode": "EUR"
                },
                "retailPrice": {
                  "amountInMicros": 1.282E7,
                  "currencyCode": "EUR"
                }
              }]
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": true,
                "acsTokenLink": "http://books.google.es/books/download/La_invenci%C3%B3n_del_derecho_en_Arist%C3%B3tele-sample-pdf.acsm?id=oztwu3SZQmMC&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
              },
              "webReaderLink": "http://books.google.es/books/reader?id=oztwu3SZQmMC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            },
            "searchInfo": {
              "textSnippet": "En esta obra, el Prof. José Carlos Muinelo Cobo nos entrega un estudio profundo y brillante acerca de la ley, inspirado en Aristó-teles, pero con una gran proyección hacia la actualidad."
            }
          }, {
            "kind": "books#volume",
            "id": "Jr47o0ffk54C",
            "etag": "rNvk4L4DKIc",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/Jr47o0ffk54C",
            "volumeInfo": {
              "title": "Ética y tragedia en Aristóteles",
              "authors": [
                "Carmen Trueba"
              ],
              "publisher": "Anthropos Editorial",
              "publishedDate": "2004-01",
              "description": "Esta obra propone una interpretación alternativa de las relaciones entre la ética y la tragedia en Aristóteles sobre la base de una revisión que parte de la Poética, pero no ha quedado encerrada en ella, considerando otros textos aristotélicos relevantes, como los concernientes a la teoría de las emociones y a la filosofía práctica. El estudio de los escritos de Aristóteles y la lectura de los dramas trágicos áticos inducen a plantearse de nuevamente las preguntas que este autor formuló, a cuestionar la coherencia y la validez de las ideas discutidas en sus obras.",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "847658685X"
              }, {
                "type": "ISBN_13",
                "identifier": "9788476586853"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 158,
              "printType": "BOOK",
              "categories": [
                "Juvenile Nonfiction"
              ],
              "contentVersion": "0.1.1.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks0.books.google.es/books?id=Jr47o0ffk54C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks0.books.google.es/books?id=Jr47o0ffk54C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=Jr47o0ffk54C&printsec=frontcover&dq=Aristoteles&hl=&cd=18&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=Jr47o0ffk54C&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/%C3%89tica_y_tragedia_en_Arist%C3%B3teles.html?hl=&id=Jr47o0ffk54C"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=Jr47o0ffk54C&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            },
            "searchInfo": {
              "textSnippet": "Esta obra propone una interpretación alternativa de las relaciones entre la ética y la tragedia en Aristóteles sobre la base de una revisión que parte de la Poética, pero no ha quedado encerrada en ella, considerando otros textos ..."
            }
          }, {
            "kind": "books#volume",
            "id": "9udrgr_pf8wC",
            "etag": "tf85rS90eZE",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/9udrgr_pf8wC",
            "volumeInfo": {
              "title": "El Arte poética de Aristóteles en castellano",
              "authors": [
                "Aristotle"
              ],
              "publisher": "En la",
              "publishedDate": "1798",
              "industryIdentifiers": [{
                "type": "OTHER",
                "identifier": "HARVARD:32044019915628"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 138,
              "printType": "BOOK",
              "categories": [
                "Poetry"
              ],
              "averageRating": 4.0,
              "ratingsCount": 1,
              "contentVersion": "full-1.0.0",
              "imageLinks": {
                "smallThumbnail": "http://bks5.books.google.es/books?id=9udrgr_pf8wC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks5.books.google.es/books?id=9udrgr_pf8wC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=9udrgr_pf8wC&printsec=frontcover&dq=Aristoteles&hl=&cd=19&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=9udrgr_pf8wC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/El_Arte_po%C3%A9tica_de_Arist%C3%B3teles_en_cast.html?hl=&id=9udrgr_pf8wC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "FREE",
              "isEbook": true,
              "buyLink": "http://books.google.es/books?id=9udrgr_pf8wC&dq=Aristoteles&hl=&buy=&source=gbs_api"
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "ALL_PAGES",
              "embeddable": true,
              "publicDomain": true,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": true,
                "downloadLink": "http://books.google.es/books/download/El_Arte_po%C3%A9tica_de_Arist%C3%B3teles_en_cast.pdf?id=9udrgr_pf8wC&hl=&output=pdf&sig=ACfU3U16sWPvdim1UKPA_D9C1uL0W-88LA&source=gbs_api"
              },
              "webReaderLink": "http://books.google.es/books/reader?id=9udrgr_pf8wC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "FULL_PUBLIC_DOMAIN",
              "quoteSharingAllowed": false
            }
          }, {
            "kind": "books#volume",
            "id": "5anqmiKPjLUC",
            "etag": "CKXGMxzavgw",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/5anqmiKPjLUC",
            "volumeInfo": {
              "title": "Aristóteles y el aristotelismo",
              "authors": [
                "Tomás Calvo Martínez"
              ],
              "publisher": "Ediciones AKAL",
              "publishedDate": "1996-10-23",
              "description": "Aristóteles es (junto con Platón) el pensador más importante de toda la filosofía. La división en disciplinas que hoy conocemos (Lógica, Metafísica, Física, Ética, Política, etc.) ha surgido de él.",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "8446006286"
              }, {
                "type": "ISBN_13",
                "identifier": "9788446006282"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 64,
              "printType": "BOOK",
              "categories": [
                "Philosophy"
              ],
              "contentVersion": "0.0.1.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks4.books.google.es/books?id=5anqmiKPjLUC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks4.books.google.es/books?id=5anqmiKPjLUC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=5anqmiKPjLUC&printsec=frontcover&dq=Aristoteles&hl=&cd=20&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=5anqmiKPjLUC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/Arist%C3%B3teles_y_el_aristotelismo.html?hl=&id=5anqmiKPjLUC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=5anqmiKPjLUC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            },
            "searchInfo": {
              "textSnippet": "Aristóteles es (junto con Platón) el pensador más importante de toda la filosofía. La división en disciplinas que hoy conocemos (Lógica, Metafísica, Física, Ética, Política, etc.) ha surgido de él."
            }
          }, {
            "kind": "books#volume",
            "id": "RuAOcoy3dLIC",
            "etag": "9qLZrfCJarE",
            "selfLink": "https://www.googleapis.com/books/v1/volumes/RuAOcoy3dLIC",
            "volumeInfo": {
              "title": "El Arte - Ciencia de la Comunicacion : la Retorica de Aristoteles",
              "authors": [
                "Sáiz, Ángel"
              ],
              "publisher": "UNAM",
              "publishedDate": "2003",
              "industryIdentifiers": [{
                "type": "ISBN_10",
                "identifier": "9703213138"
              }, {
                "type": "ISBN_13",
                "identifier": "9789703213139"
              }],
              "readingModes": {
                "text": false,
                "image": true
              },
              "pageCount": 247,
              "printType": "BOOK",
              "contentVersion": "0.0.1.0.preview.1",
              "imageLinks": {
                "smallThumbnail": "http://bks8.books.google.es/books?id=RuAOcoy3dLIC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
                "thumbnail": "http://bks8.books.google.es/books?id=RuAOcoy3dLIC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
              },
              "language": "es",
              "previewLink": "http://books.google.es/books?id=RuAOcoy3dLIC&printsec=frontcover&dq=Aristoteles&hl=&cd=21&source=gbs_api",
              "infoLink": "http://books.google.es/books?id=RuAOcoy3dLIC&dq=Aristoteles&hl=&source=gbs_api",
              "canonicalVolumeLink": "http://books.google.es/books/about/El_Arte_Ciencia_de_la_Comunicacion_la_Re.html?hl=&id=RuAOcoy3dLIC"
            },
            "saleInfo": {
              "country": "ES",
              "saleability": "NOT_FOR_SALE",
              "isEbook": false
            },
            "accessInfo": {
              "country": "ES",
              "viewability": "PARTIAL",
              "embeddable": true,
              "publicDomain": false,
              "textToSpeechPermission": "ALLOWED",
              "epub": {
                "isAvailable": false
              },
              "pdf": {
                "isAvailable": false
              },
              "webReaderLink": "http://books.google.es/books/reader?id=RuAOcoy3dLIC&hl=&printsec=frontcover&output=reader&source=gbs_api",
              "accessViewStatus": "SAMPLE",
              "quoteSharingAllowed": false
            }
          }]
        };
      }
    });
  </script>
</body>

</html>
