<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .frame {
            height: 100vh;
            white-space: nowrap;
            text-align: center;
            margin: 1em 0;
        }
        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class=frame>
        <span class="helper"></span>
        <img src="058_Object_keys_length.png" />
    </div>
    <script src="js/common.js"></script>
</body>

</html>
