<!DOCTYPE html>
<html ng-app="store">

<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
</head>

<body>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>

  <script type="text/javascript" src="js/miApp.js"></script>

  <p>
    Link
    <br>
    http://courseware.codeschool.com/shaping-up-with-angular-js/Slides/level01-05.pdf
    <br>
    
    {{"Hi" + " there"}}
    {{3+2}}
  </p>
</body>

</html>
