<!DOCTYPE html>
<html ng-app="store">

<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
</head>

<body>

  <div ng-controller="GemitaController as gemita">
    <div ng-repeat="product in gemita.products | orderBy: '-price' | limitTo:3 ">
      <h1> {{product.name | uppercase}} </h1>
      <h2> {{product.price | currency}} </h2>
      <p>{{product.description | limitTo: 20}}...</p>
      <button ng-show="product.canPurchase">Add to Cart</button>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>

  <script type="text/javascript" src="js/miApp.js"></script>

</body>

</html>
